<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>conditions</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>conditions. expresions</h2>
				</section>

				<section>
					<h3>conditions. expression</h3>
					<pre>
						<code data-trim data-noescape>
							bool flag1 = true;
							bool flag2 = 1;
							bool flag3 = -2;
							bool flag4 = 0;
							bool flag5 = 'A';

							bool flag6 = 5+5 > 9;

							printf("flag1 is %s \n", (flag1 ? "true" : "false"));
							printf("flag2 is %s \n", flag2 ? "true" : "false");
							printf("flag3 is %s \n", flag3 ? "true" : "false");
							printf("flag4 is %s \n", flag4 ? "true" : "false");
							printf("flag5 is %s \n", flag5 ? "true" : "false");
							printf("flag6 is %s \n", flag6 ? "true" : "false");
						</code>
					</pre>
				</section>

				<section>
					<h3>comparison operators</h3>
					<table>
						<thead>
							<th>Оператор</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>==</td>
								<td>Рівність</td>
							</tr>
							<tr>
								<td>&lt;/&gt;</td>
								<td>Менше ніж / Більше ніж</td>
							</tr>
							<tr>
								<td>&lt;=/&gt;=</td>
								<td>Меншн або рівне/ більше або рівне</td>
							</tr>
							<tr>
								<td>!=</td>
								<td>Не дорівнює</td>
							</tr>
							<tr>
								<td>!</td>
								<td>Інверсія</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>

					<h3>comparison operators</h3>
					<pre>
							<code data-trim data-noescape>
								bool flag1 = 5 >= 5;
								bool flag2 = 4 != 5;
								bool flag3 = true;
								flag3 = !flag3;

								printf("flag1 is %s \n", flag1 ? "true" : "false");
								printf("flag2 is %s \n", flag2 ? "true" : "false");
								printf("flag3 is %s \n", flag3 ? "true" : "false");
							</code>
						</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>combining</h2>
				</section>
				<section>
					<h3>combining</h3>
					<p class="text">
						Комбінування логічних виразів відбувається за допомогою лочічних операторів AND і OR, які відповідно реалізують
						"лочіне і" і "лочічне або"
					</p>
				</section>

				<section>
					<h3>combining</h3>
					<table>
						<thead>
							<th>A</th>
							<th>B</th>
							<th>A && B</th>
							<th>A || B</th>
						</thead>
						<tr>
							<td>0</td>
							<td>0</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>1</td>
						</tr>
						<tr>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
						</tr>
					</table>
				</section>

				<section>
					<h3>combining</h3>
					<pre>
							<code data-trim data-noescape>
							bool flag1 = true;
							bool flag2 = true;
							bool flag3 = flag1 && flag2;
						
							bool flag4 = (5 > 2) || (5 == 5);
						
							printf("flag3 is %s \n", flag3 ? "true" : "false");
							printf("flag4 is %s \n", flag4 ? "true" : "false");
							</code>
						</pre>
				</section>
			</section>




			<section>
				<section>
					<h2>conditions. operators</h2>
				</section>

				<section>
					<h3>conditions. operators</h3>
					<p class="text">
						Трапляються ситуації, коли програмі потрібно вибрати, яку операцію їй виконати, в залежності від певної умови.
					</p>
					<p class="text">
						Наприклад, ми вводимо з клавіатури ціле число. Якщо це число більше десяти, то програма повинна виконати одну
						дію, інакше - іншу.
					</p>
					<p class="text">
						Для цього в c++ використувуються оператори розгалудження
					</p>
				</section>
				<section>
					<h3>conditions. operators</h3>
					<p class="text">
						В c++ існують наступні оператори розгалудження:
					</p>
					<ul>
						<li>Оператор if...else</li>
						<li>Тернарний оператор(скорочена форма if...else)</li>
						<li>Оператор вибору switch</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h2>if...else</h2>
				</section>

				<section>
					<h3>if...else</h3>
					<p class="text">
						Оператор if служить для того, щоб виконати будь-яку операцію в тому випадку, коли умова є вірною. Умова в
						конструкції if завжди записується в круглих дужках після оператора if.
					</p>
					<p class="text">
						Усередині фігурних дужок вказується тіло умови. Якщо умова виконається, то почнеться виконання всіх команд, які
						знаходяться між фігурними дужками.
					</p>
				</section>

				<section>
					<h3>if...else</h3>
					<p class="text">
						Найпростіший синтаксис if:
					</p>
					<pre>
						<code data-trim data-noescape>
							if(умова){
								вираз1;
								вираз2;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>if...else</h3>
					<pre>
						<code data-trim data-noescape>
							int a = 5;
							int b = 5;
						
							if(a == b){
								printf("%s", "a === b");
							}
						
							printf("%s", "Some other code");
						</code>
					</pre>
				</section>

				<section>
					<h3>if...else</h3>
					<p class="text">
						Синтаксис із використанням else:
					</p>
					<pre>
						<code data-trim data-noescape>
							if(умова){
								вираз1;
								вираз2;
							} else {
								вираз3;
								вираз4;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>if...else</h3>
					<pre>
						<code data-trim data-noescape>
							if(a == b){
								printf("%s", "a === b");
							}
							else{
								printf("%s", "Hello from else block");
							}
						</code>
					</pre>
				</section>

				<section>
					<section>
						<h3>if...else scope</h3>
						<pre>
							<code data-trim data-noescape>
							int a = 5;
							int b = 6;
						
							if(a == b){
								printf("%s", "a === b");
							}
							else{
								printf("%s", "Hello from else block");
								int c = 55;
								printf("%d", c); //works
							}
						
							printf("%s", "Some other code");
							printf("%d", c); //use of undeclered variable	
							</code>
						</pre>
					</section>
				</section>

				<section>
					<h3>if...else</h3>
					<p class="text">
						Тіло може бути пропущене, якщо потрібно виконати леше один вираз
					</p>
					<pre>
						<code data-trim data-noescape>
							int a = 5;
							int b = 6;
						
							if(a == b)
								printf("%s", "a === b");
							else
								printf("%s", "a != b");
						</code>
					</pre>
				</section>

				<section>
					<h3>nested if...else</h3>
					<p class="text">
						Кілька команд if ... else можуть бути вкладені для створення умови else if.
					</p>
				</section>

				<section>
					<h3>nested if...else</h3>
					<pre>
						<code data-trim data-noescape>
						if (умова1)
							вираз11
						 else if (умова2)
							вираз2
						 else if (умова3)
							вираз3
						 ...
						 else
							виразN	
						</code>
					</pre>
				</section>

				<section>
					<h3>if...else stop func execution</h3>
					<pre>
						<code data-trim data-noescape>
						void doSome(int number){
							if(number &gt;= 0){
								printf("%s \n", "function executed");
							}else{
								return;
							}
						}
						
						int main() {
							doSome(12);
							doSome(-13);
							return 0;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>if...else stop func execution</h3>
					<pre>
						<code data-trim data-noescape>
						void doSome(int number){
							if(number &lt; 0)
								return;
							printf("%s \n", "function executed");
						}
						
						int main() {
							doSome(12);
							doSome(-13);
							return 0;
						}	
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>ternary operator</h2>
				</section>

				<section>
					<h3>ternary operator</h3>
					<p class="text">
						Тернарний оператор дозволяє виконувати різні коди залежно від значення умови, і результатом вираження є результат
						виконання коду
					</p>
				</section>

				<section>
					<h3>ternary operator</h3>
					<p class="text">
						Синтаксис тернарного оператора:
					</p>
					<pre>
						<code data-trim data-noescape>
						&lt;condition&gt; ? &lt;true-сode&gt; : &lt;false-code&gt;;	
						</code>
					</pre>
				</section>

				<section>
					<h3>ternary operator</h3>
					<pre>
						<code data-trim data-noescape>
						bool flag1 = true;
						flag1 ? printf("%s", "true") : printf("%s", "false");	
						</code>
					</pre>
				</section>

				<section>
					<h3>ternary operator</h3>
					<pre>
						<code data-trim data-noescape>
						bool flag1 = true;
						int a = flag1 ? 7 : 5;
						printf("%d", a);	
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>switch</h2>
				</section>

				<section>
					<h3>switch</h3>
					<p class="text">
						Дуже часто в процесі написання програми потрібно писати довгі if-else конструкції, наприклад, коли ми отримуємо
						будь-якоий ключ від користувача; якщо ви пишете гру, то доведеться перевіряти на яку кнопку натиснув гравець
						(вправо, вліво, пробіл і т.д.).
					</p>
					<p class="text">
						Конструкція switch-case - це зручна заміна довгої if-else конструкції, яка порівнює змінну з декількома
						константними значеннями, наприклад int або char.
					</p>
				</section>

				<section>
					<h3>switch</h3>
					<p class="text">
						Синтаксис switch - case
					</p>
					<pre>
						<code data-trim data-noescape>
						switch ( &lt;переменная&lt; ) {
							case значення1:
								Виконати, якщо &lt;змінна&gt; == значення1
								break;
							case значення2:
								Виконати, якщо &lt;змінна&gt; == значення2
								break;
							...
							default:
								Виконати, якщо ні одне значення не підійшло
								break;
							}	
						</code>
					</pre>
				</section>

				<section>
					<h3>switch</h3>
					<pre>
						<code data-trim data-noescape>
						int a = 3;

						switch (a){
							case 1: printf("%s", "Case 1");
								break;
							case 3: printf("%s", "case 3");
								break;
							default: printf("%s", "case default");
								break;
						}	
						</code>
					</pre>
				</section>

				<section>
					<h3>switch</h3>
					<pre>
						<code data-trim data-noescape>
						int a = 3;

						switch (a){
							case 3: printf("%s", "case 3");
							case 1: printf("%s", "Case 1");
							default: printf("%s", "case default");
								break;
						}	
						</code>
					</pre>
				</section>

				<section>
					<h3>switch</h3>
					<pre>
						<code data-trim data-noescape>
						int a = 3;

						switch (a){
							case 1:
							case 2:
							case 3:
							case 4:
							case 5: printf("%s", "warking day");
								break;
							default: printf("%s", "not working day");
								break;
						}	
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>