<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>Loops</h2>
				</section>
				<section>
					<h3>Loops</h3>
					<p class="text">
						There may be a situation, when you need to execute a block of code several number of times. In general, statements are executed
						sequentially: The first statement in a function is executed first, followed by the second, and so on.
					</p>
					<p class="text">
						Programming languages provide various control structures that allow for more complicated execution paths.
					</p>
					<p class="text">
						A loop statement allows us to execute a statement or group of statements multiple times and following is the general from
						of a loop statement in most of the programming languages:
					</p>
				</section>
				<section>
					<h3>Loops</h3>
					<p class="text">
						C++ programming language provides the following type of loops to handle looping requirements.
					</p>
					<table>
						<thead>
							<th>Loop type</th>
							<th>Description</th>
						</thead>
						<tbody>
							<tr>
								<td>while loop</td>
								<td>Repeats a statement or group of statements while a given condition is true. It tests the condition before executing
									the loop body.</td>
							</tr>
							<tr>
								<td>for loop</td>
								<td>Execute a sequence of statements multiple times and abbreviates the code that manages the loop variable.</td>
							</tr>
							<tr>
								<td>do...while loop</td>
								<td>Like a ‘while’ statement, except that it tests the condition at the end of the loop body.</td>
							</tr>
							<tr>
								<td>nested loops</td>
								<td>You can use one or more loop inside any another ‘while’, ‘for’ or ‘do..while’ loop.</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>

			<section>
				<section>
					<h2>while loop</h2>
				</section>
				<section>
					<h3>while loop</h3>
					<p class="text">
						A while loop statement repeatedly executes a target statement as long as a given condition is true.
					</p>
					<pre>
						<code>
							while(condition)
							{
							statement(s);
							}
						</code>
					</pre>
					<p class="text">
						Here, statement(s) may be a single statement or a block of statements. The condition may be any expression, and true is any
						non-zero value. The loop iterates while the condition is true.
					</p>
					<p class="text">
						When the condition becomes false, program control passes to the line immediately following the loop.
					</p>
				</section>
				<section>
					<h3>while loop. example</h3>
					<pre>
						<code>
							#include &lt;iostream&gt;
								using namespace std;
								int main ()
								{
								// Local variable declaration:
								int a = 10;
								// while loop execution
								while( a &lt; 20 )
								{
								cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl;
								a++;
								}
								C++
								54
								return 0;
								}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>for loop</h2>
				</section>
				<section>
					<h3>for loop</h3>
					<p class="text">
						A for loop is a repetition control structure that allows you to efficiently write a loop that needs to execute a specific
						number of times.
					</p>
				</section>
				<section>
					<h3>for loop. syntax</h3>
					<pre>
						<code>
							for ( init; condition; increment )
							{
							statement(s);
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>for loop. flow of control</h3>
					<ul>
						<li>The init step is executed first, and only once. This step allows you to declare and initialize any loop control
							variables. You are not required to put a statement here, as long as a semicolon appears.</li>
						<li>Next, the condition is evaluated. If it is true, the body of the loop is executed. If it is false, the body of
							the loop does not execute and flow of control jumps to the next statement just after the for loop.</li>
						<li>After the body of the for loop executes, the flow of control jumps back up to the increment statement. This statement
							allows you to update any C++ 55 loop control variables. This statement can be left blank, as long as a semicolon appears
							after the condition.</li>
						<li>
							The condition is now evaluated again. If it is true, the loop executes and the process repeats itself (body of loop, then
							increment step, and then again condition). After the condition becomes false, the for loop terminates.
						</li>
					</ul>
				</section>
				<section>
					<h3>for loop. example</h3>
					<pre>
						<code>
							#include &lt;iostream&gt;
							using namespace std;
							int main ()
							{
							// for loop execution
							for( int a = 10; a &lt; 20; a = a + 1 )
							C++
							56
							{
							cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl;
							}
							return 0;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>do...while loop</h2>
				</section>
				<section>
					<h3>do...while loop</h3>
					<p class="text">
						Unlike for and while loops, which test the loop condition at the top of the loop, the do...while loop checks its condition
						at the bottom of the loop.
					</p>
					<p class="text">
						A do...while loop is similar to a while loop, except that a do...while loop is guaranteed to execute at least one time.
					</p>

				</section>
				<section>
					<h3>do...while loop. syntax</h3>
					<pre>
						<code>
							do
							{
							statement(s);
							}while( condition );
						</code>
					</pre>
				</section>
				<section>
					<h3>do...while loop</h3>
					<ul>
						<li>Notice that the conditional expression appears at the end of the loop, so the statement(s) in the loop execute
							once before the condition is tested.</li>
						<li>If the condition is true, the flow of control jumps back up to do, and the statement(s) in the loop execute again.
							This process repeats until the given condition becomes false.</li>
					</ul>
				</section>
				<section>
					<h3>do...while example</h3>
					<pre>
						<code>
							#include &lt;iostream&gt;
							using namespace std;
							int main ()
							{
							// Local variable declaration:
							int a = 10;
							// do loop execution
							do
							{
							cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl;
							a = a + 1;
							}while( a &lt; 20 );
							return 0;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>nested loops</h2>
				</section>
				<section>
					<h3>nested loops</h3>
					<p class="text">
						A loop can be nested inside of another loop. C++ allows at least 256 levels of nesting.
					</p>
				</section>
				<section>
					<h3>nested loops. syntax</h3>
					<p class="text">
						The syntax for a nested for loop statement in C++ is as follows:
					</p>
					<pre>
						<code>
							for ( init; condition; increment )
							{
							for ( init; condition; increment )
							{
							statement(s);
							}
							statement(s); // you can put more statements.
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>nested loops. syntax</h3>
					<pre>
						<code>
							
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>