<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>cmath</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>cmath</h2>
				</section>
				<section>
					<h3>cmath</h3>
					<p class="text">
						В С ++ в заголовному файлі &lt;cmath&gt; визначені функції, що виконують деякі часто використовувані математичні
						операції.
					</p>
				</section>

				<section>
					<h3>cmath</h3>
					<p class="text">
						Тригонометричні функції
					</p>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>tan()</td>
								<td>Обчислення тангенса</td>
							</tr>
							<tr>
								<td>cos()</td>
								<td>Обчислення косинуса</td>
							</tr>
							<tr>
								<td>sin()</td>
								<td>Обчислення сисуниса</td>
							</tr>
						</tbody>
					</table>
				</section>


				<section>
					<h3>cmath</h3>
					<img src="img/table.jpg" alt="">
				</section>

				<section>
					<h3>cmath</h3>
					<pre>
						<code data-trim data-noescape>
						double sina = sin(90);
						printf("%f", sina);
						</code>
					</pre>
				</section>

				<section>
					<h3>cmath</h3>
					<pre>
						<code data-trim data-noescape>
							const double halfC = M_PI / 180;
							double sina = sin(90 * halfC);
							printf("%f", sina);
						</code>
					</pre>
				</section>

				<section>
					<h3>cmath</h3>
					<p class="text">
						Функції ступеня
					</p>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>pow()</td>
								<td>підвищення до ступеня</td>
							</tr>
							<tr>
								<td>sqrt()</td>
								<td>Обчислення квадратного корня</td>
							</tr>
							<tr>
								<td>cbrt()</td>
								<td>Обчислення кубочного корня (C++ 11)</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>cmath</h3>
					<pre>
						<code data-trim data-noescape>
						double a = 2;
						a = pow(a, 2);
						printf("a ^ 2 = %f \n", a);
					
						double b = 9;
						b = sqrt(b);
						printf("sqrt of 9 %f \n", b);
					
						double c = -9;
						c = sqrt(c);
						printf("sqrt of -9 is %f", c);
						</code>
					</pre>
				</section>

				<section>
					<h3>cmath</h3>
					<p class="text">
						Функції округлення
					</p>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>ceil()</td>
								<td>Округлення до більшого</td>
							</tr>
							<tr>
								<td>floor()</td>
								<td>Округлення до меншого</td>
							</tr>
							<tr>
								<td>fmod()</td>
								<td>Обчислення остатку від ділення</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>cmath</h3>
					<pre>
						<code data-trim data-noescape>
						double a = 7.5;

						double b = floor(a);
						printf("floor of 7.5 is %f \n", b);
						
						double c = ceil(a);
						printf("ceil of 7.5 is %f \n", c);
						
						double d = fmod(5,2);
						printf("5 fmod 2 is %f", d);
						</code>
					</pre>
				</section>

				<section>
					<h3>cmath</h3>
					<p class="text">
						Функції мінімума, максимума і різниці
					</p>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>fdim()</td>
								<td>Додатня різниця (c++11)</td>
							</tr>
							<tr>
								<td>fmax()</td>
								<td>Максимальне значення (c++11)</td>
							</tr>
							<tr>
								<td>fmin()</td>
								<td>Мінімальне значення (c++11)</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>cmath</h3>
					<pre>
						<code data-trim data-noescape>
						printf("4 fdim 1 is %f \n", fdim(4,1));
						printf("1 fdim 4 is %f \n", fdim(1,4));
						printf("max of two %f \n", fmax(1,5));
						printf("min of two %f \n", fmin(1,5));
						</code>
					</pre>
				</section>

				<section>
					<h3>cmath</h3>
					<p class="text">
						Експоненціальні функції
					</p>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>exp()</td>
								<td>Обчислення експоненти e^a</td>
							</tr>
							<tr>
								<td>log()</td>
								<td>Натуральний логарифм a</td>
							</tr>
							<tr>
								<td>log10()</td>
								<td>Десятковий логарифм</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>cmath</h3>

					<pre>
							<code data-trim data-noescape>
								printf("e^2 is %f \n", exp(2));
								printf("log 4 %f\n", log(4));
								printf("log10 4 is %f \n", log10(4));
							</code>
						</pre>

				</section>

				<section>
					<h3>cmath</h3>
					<p class="text">
						Інші математичні функції
					</p>
					<table>
						<thead>
							<th>Функція</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>fabs()</td>
								<td>Обчислення абсолютного значення</td>
							</tr>
							<tr>
								<td>fma()</td>
								<td>Множення і додавання</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>fma</h3>
					<p class="text">
						Функція fma() бібліотеки cmath приймає три параметри: a, b - значення для множення, c - значення для додавання.
					</p>
					<p class="text">
						Повертає значення a * b + c.
					</p>
				</section>

				<section>
					<h3>cmath</h3>
					<pre>
						<code data-trim data-noescape>
						printf("absolute value of -3.3 %f \n", fabs(-3.3));
						printf("fma of 3 2 6 is %f", fma(3,2,6));
						</code>
					</pre>
				</section>

			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>