<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>Компіляція C++</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>Що і навіщо?</h2>
				</section>

				<section>
					<h3>Що і навіщо?</h3>
					<p class="text">
						Джерельний C ++ файл - це всього лише код(в текстовому форматі), його неможливо запустити як програму або
						використовувати як
						бібліотеку. Тому кожен джерельний файл потрібно скомпілювати у виконуваний файл, динамічну або статичну
						бібліотеки.
					</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Етапи компіляції</h2>
				</section>

				<section>
					<h3>Етапи компіляції</h3>
					<ul>
						<li>Препроцесинг</li>
						<li>Компіляція</li>
						<li>Асемблювання</li>
						<li>Компонування</li>
					</ul>
				</section>

				<section>
					<h3>Disclaimer</h3>
					<p class="text">
						Всі приклади виконуються на Linux, використовуючи компілятор g++
					</p>
					<pre>
						<code data-trim data-noescape>
							gcc version 8.2.1 20180831 (GCC) 
						</code>
					</pre>
				</section>

				<section>
					<h3>Склад компілятора g++</h3>
					<p class="text">
						Склад компілятора g++:
					</p>
					<ul>
						<li><b>cpp</b> - препроцесор</li>
						<li><b>as</b> - ассемблер</li>
						<li><b>g++</b> - компілятор</li>
						<li><b>ld</b> - лінкер</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h3>Пацієнт</h3>
				</section>
			</section>

			<section>
				<section>
					<h2>Препроцесинг</h2>
				</section>
				<section>
					<h3>Препроцесинг</h3>
					<p class="text">
						Препроцесор - це макро процесор, який перетворює вашу програму для подальшого компілювання. На даній стадії
						відбувається робота з препроцесорнимим директивами. Наприклад, препроцесор додає хедери в код
						(#include), прибирає коментування, замінює макроси (#define) їх значеннями, вибирає потрібні куски коду
						відповідно до умов #if, #ifdef і #ifndef.
					</p>
				</section>
				<section>
					<h3>Препроцесинг</h3>
					<pre>
						<code data-trim data-noescape>
							g++ -E main.cpp -o main.ii	
						</code>
					</pre>
					<li>-E - подальша компіляція непотрібна, лише препроцесинг</li>
					<li>-o - ім'я вихідного файлу</li>
				</section>
			</section>

			<section>
				<section>
					<h2></h2>
				</section>

				<section>
					<h3>Компіляція</h3>
					<p class="text">
						На даному етапі g++ виконує своє головне завдання - компілює, тобто перетворює отриманий на попередньому кроці
						код без директив в асемблерний код. Це проміжний крок між високорівневим мовою і машинним (бінарним) кодом.
					</p>
					<pre>
						<code data-trim data-noescape> 
						g++ -S main.ii -o main.s
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2></h2>
				</section>

				<section>
					<h3>Асемблювання</h3>
					<p class="text">
						Так як x86 процесори виконують команди на бінарному коді, необхідно перевести асемблерний код в машинний за
						допомогою асемблера.
						Асемблер перетворює асемблерний код в машинний код, зберігаючи його в об'єктному файлі.
					</p>
				</section>

				<section>
					<h3>Асемблювання</h3>
					<p class="text">
						Об'єктний файл - це створений ассемблером проміжний файл, який зберігає шматок машинного коду. Цей шматок
						машинного коду, який ще не був пов'язаний разом з іншими шматками машинного коду в кінцеву виконувану програму,
						називається об'єктним кодом.
					</p>
					<p class="text">
						Далі можливе збереження даного об'єктного коду в статичні бібліотеки для того, щоб не компілювати даний код
						знову.
					</p>
				</section>

				<section>
					<h3>Асемблювання</h3>
					<pre>
						<code data-trim data-noescape>
							as main.s -o main.o	
						</code>
					</pre>
				</section>

				<section>
					<h3>Асемблювання</h3>
					<p class="text">
						Але на даному етапі ще нічого не закінчено, адже об'єктних файлів може бути багато і потрібно їх всіх з'єднати в
						єдиний виконуваний файл за допомогою компоновщика (линкера).
					</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Компонування</h2>
				</section>

				<section>
					<h3>Компонування</h3>
					<p class="text">
						Компоновщик (линкер) пов'язує всі об'єктні файли і статичні бібліотеки в єдиний виконуваний файл, який ми і
						зможемо запустити в подальшому. Для того, щоб зрозуміти як відбувається зв'язка, слід розповісти про таблиці
						символів.
					</p>
				</section>

				<section>
					<h3>Компонування</h3>
					<pre>
						<code data-trim data-noescape>
							g++ main.o -o cool_program
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h3>Запуск</h3>
					<pre>
						<code data-trim data-noescape>
							ls -l
							cool_program
							./cool_program
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Main args</h2>
				</section>

				<section>
					<h3>Main args</h3>
					<pre>
						<code data-trim data-noescape>
							int main (int argc, char *argv[])	
						</code>
					</pre>
					<p class="text">
						They hold the arguments passed to the program on the command line. For example, if I have program a.out and I
						invoke it thusly:
					</p>
					<pre>
						<code data-trim data-noescape> 
							./a.out arg1 arg2 	
						</code>
					</pre>
				</section>

				<section>
					<h3>Main args</h3>
					<p class="text">
						The contents of argv will be an array of strings containing
					</p>
					<ul>
						<li>[0] "a.out" - The executable's file name is always the first element</li>
						<li>[1] "arg1" - The other arguments</li>
						<li>[2] "arg2" - that I passed</li>
					</ul>
					<p class="text">
						argc holds the number of elements in argv (as in C you need another variable to know how many elements there are
						in an array, when passed to a function).
					</p>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>