<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>functions</h2>
				</section>
				<section>
					<h3>functions. where we need functions</h3>
					<pre>
						<code data-trim data-noescape>
							int sallaryForEmployee1 = 20 * 350;
							int taxesForEmployee1 = sallaryForEmployee1 * 20 / 100;
							sallaryForEmployee1 -= taxesForEmployee1;
							printf("Sallary for employee 1 is %i \n", sallaryForEmployee1);

							int sallaryForEmployee2 = 20 * 500;
							int taxesForEmployee2 = sallaryForEmployee2 * 20 / 100;
							sallaryForEmployee2 -= taxesForEmployee2;
							printf("Sallary for employee 2 is %i \n", sallaryForEmployee2);

							int sallaryForEmployee3 = 20 * 550;
							int taxesForEmployee3 = sallaryForEmployee3 * 20 / 100;
							sallaryForEmployee3 -= taxesForEmployee3;
							printf("Sallary for employee 3 is %i \n", sallaryForEmployee3);
						</code>
					</pre>
				</section>
				<section>
					<h3>functions</h3>
					<ul>
						<li>Функція - це іменований блок коду, що виконує певну операцію.</li>
						<li>Кожна програма на c++ має щонайменше одну функцію - main()
						</li>
					</ul>
				</section>
				<section>
					<h3>functions</h3>
					<p class="text">
						Оголошення функції вказує компілятору: ім'я функції; тип значення, який буде повернутий; вхідні параметри;
						тіло функції(її реалізація).
					</p>
				</section>
				<section>
					<h3>functions. syntax</h3>
					<pre>
						<code data-trim data-noescape>
							[тип] [ім'я функції]( [параметри] )
							{
								тіло функції
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>functions. example</h3>
					<pre>
						<code data-trim data-noescape>
							int sum(int a, int b){
								return a + b;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Calling a function</h2>
				</section>
				<section>
					<h3>Calling a function</h3>
					<p class="text">
						Створюючи функцію C ++, ви даєте визначення того, що повинна виконувати функція. Щоб використовувати
						функцію, її потрібно викликати
					</p>
					<p class="text">
						Коли програма викликає функцію, керування програмою передається на виклик функції. Функція
						виконує
						завдання, і коли відбувається повернення значення, вона повертає потік керування у місце виклику.
					</p>
					<p class="text">
						Щоб викликати функцію, потрібно просто передати необхідні параметри поряд з ім'ям функції, а якщо функція
						повертає значення
						то ви можете зберегти повернене значення.
					</p>
				</section>
				<section>
					<h3>Calling a function. Example</h3>
					<pre>
						<code data-trim data-noescape>
						int sum(int a, int b){
							return a + b;
						}

						int res = sum(1,2);
						printf("sum is %i", res);
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Default value parameters</h2>
				</section>
				<section>
					<h3>Default value parameters</h3>
					<p class="text">
						Коли ви оголошуєте функцію, ви можете вказати значення за замовчуванням для кожного з останніх параметрів. Це
						значення буде використане, якщо
						відповідний аргумент залишається порожнім, коли викликається функція.
					</p>
					<p class="text">
						Вказання значення за замовчуванням робиться за допомогою оператора присвоювання
					</p>
				</section>
				<section>
					<h3>Default value parameters. Example</h3>
					<pre>
						<code data-trim data-noescape>
							int sum(int a, int b = 3)
							{
								return a + b;
							}

							int main() {

								int c = sum(1);
								printf("res is %i", c);
								return 0;
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>Default value parameters. Example</h3>
					<pre>
						<code data-trim data-noescape>
							int sum(int a = 1, int b = 3)
							{
								return a + b;
							}

							int main() {

								int c = sum();
								printf("res is %i \n", c);

								int d = sum(4,4);
								printf("with passed arguments %i", d);
								return 0;
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>Default value parameters. Example</h3>
					<pre>
						<code data-trim data-noescape>
						int sum(int a = 1, int b)
						{
							return a + b;
						}
						
						int main() {
						
							int c = sum(,2); //error
							int d = sum(2); //error
							printf("res is %i \n", c);
							return 0;
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>function prototype</h2>
				</section>
				<section>
					<h3>function prototype</h3>
					<p class="text">
						Прототипом функції в мові Сі або C ++ називається оголошення функції, що не містить тіла функції, але вказує ім'я
						функції, типи аргументів і тип даних для повернення.
					</p>
					<p class="text">
						У прототипі імена аргументів є необов'язковими, тим не менш, необхідно вказувати тип разом з усіма модифікаторами
					</p>
				</section>
				<section>
					<h3>function prototype. examples</h3>
					<pre>
						<code data-trim data-noescape>
							int sum(int, int);
							int sum2(int a, int b);

							int main() {

								int c = sum(1,2);
								int d = sum2(2,2);
								printf("res is %i \n", c);
								printf("res is %i \n", d);
								return 0;
							}

							int sum(int a, int b)
							{
								return a + b;
							}

							int sum2(int c, int d){
								return  c+ d;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>return as and of function execution</h2>
				</section>

				<section>
					<h3>return as end of function execution</h3>
					<p class="text">
						Оператор return має два призначення. По-перше, негайний вихід з функції. Тобто він здійснює вихід в код, що
						викликав
						функцію. По-друге, може використовуватися для повернення значення.
					</p>
				</section>

				<section>
					<h3>return as end of function execution</h3>
					<pre>
						<code data-trim data-noescape>
						int sum(int a, int b)
						{
							return 0;
							return a + b; //unreacheble code
						}
						
						int main() {
						
							int c = sum(2,2);
							printf("%i", c);
							return 0;
						}								
						</code>
					</pre>
				</section>

				<section>
					<h3>return as end of function execution</h3>
					<pre>
						<code data-trim data-noescape>
						void print(int number){
							return;
							printf("%i", number); // unreachable code
						}
						
						int main() {
						
							print(1);
							return 0;
						}								
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Functions and scopes</h2>
				</section>
				<section>
					<h3>Functions and scopes</h3>
					<ul>
						<li>Всі змінні або константи, які оголошені всередині функції мають локальну область видимості</li>
						<li>Всі параметри передані по - значенні, передаються як копії</li>
					</ul>
				</section>
				<section>
					<h3>functions and scopes</h3>
					<pre>
						<code data-trim data-noescape>
						void some()
						{
							int var = 13;
						}
						
						int main() {
						
							printf("%i", var); // error
							return 0;
						}
						</code>
					</pre>
				</section>
				<section>
					<h3>functions and scopes</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int input)
						{
							input = 133;
						}
						
						int main() {
						
							int parameterToModify = 1;
							some(133);
							printf("%i", parameterToModify);
							
							return 0;
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Final example</h2>
				</section>

				<section>
					<h3>Final example</h3>
					<pre>
						<code data-trim data-noescape>
						int sallaryForEmployee1 = 20 * 350;
						int taxesForEmployee1 = sallaryForEmployee1 * 20 / 100;
						sallaryForEmployee1 -= taxesForEmployee1;
						printf("Sallary for employee 1 is %i \n", sallaryForEmployee1);

						int sallaryForEmployee2 = 20 * 500;
						int taxesForEmployee2 = sallaryForEmployee2 * 20 / 100;
						sallaryForEmployee2 -= taxesForEmployee2;
						printf("Sallary for employee 2 is %i \n", sallaryForEmployee2);

						int sallaryForEmployee3 = 20 * 550;
						int taxesForEmployee3 = sallaryForEmployee3 * 20 / 100;
						sallaryForEmployee3 -= taxesForEmployee3;
						printf("Sallary for employee 3 is %i \n", sallaryForEmployee3);
						</code>
					</pre>
				</section>

				<section>
					<h3>Fibal example</h3>
					<pre>
						<code data-trim data-noescape>
						int evalSallaryForEmployee(int moneyPerDay, int daysWorked = 20)
						{
							const int taxPercent = 20;
							int result = daysWorked * moneyPerDay;
							int taxes = result * taxPercent / 100;
							result -= taxes;
							return  result;
						}
						
						int main() {
						
							int sallaryForEmplyee1 = evalSallaryForEmployee(350);
							int sallaryForEmployee2 = evalSallaryForEmployee(500);
							int sallaryForEmployee3 = evalSallaryForEmployee(550);
						
							printf("Sallary for employee 1 is %i \n", sallaryForEmplyee1);
							printf("Sallary for employee 2 is %i \n", sallaryForEmployee2);
							printf("Sallary for employee 3 is %i \n", sallaryForEmployee3);
						
							return 0;
						}	
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'cube', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>