<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>date and time</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>date and time</h2>
				</section>

				<section>
					<h3>date and time</h3>
					<ul>
						<li>
							Стандартна бібліотека C ++ не надає належного типу для роботи із часом і датою. C ++ успадковує структури та
							функції для маніпулювання
							датою та часом від C.</li>
						<li>Для доступу до функцій і структур, пов'язаних із датою та часом, вам слід включити файл заголовка
							&lt;ctime&gt; у
							програму C ++.</li>
					</ul>
				</section>

				<section>
					<h3>date and time</h3>
					<ul>
						<li>Існує чотири типи пов'язаних з часом і датою: clock_t, time_t, size_t, tm.</li>
						<li>Типи - clock_t, size_t та time_t здатні представляти системний час і дату як якесь "ціле число".</li>
					</ul>
				</section>

				<section>
					<h3>date and time</h3>
					<p class="text">
						Тип структури tm зберігає дату та час у формі структури С, що має наступні елементи
					</p>
					<pre>
						<code data-trim data-noescape>
						struct tm {
							int tm_sec;   // seconds of minutes from 0 to 61
							int tm_min;   // minutes of hour from 0 to 59
							int tm_hour;  // hours of day from 0 to 24
							int tm_mday;  // day of month from 1 to 31
							int tm_mon;   // month of year from 0 to 11
							int tm_year;  // year since 1900
							int tm_wday;  // days since sunday
							int tm_yday;  // days since January 1st
							int tm_isdst; // hours of daylight savings time
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>ctime functions</h3>
					<table>
						<tr>
							<td>time_t time(time_t *time);</td>
							<td>This returns the current calendar time of the system in number of seconds elapsed since January 1, 1970. If
								the system has no time, .1 is returned.</td>
						</tr>
						<tr>
							<td>char *ctime(const time_t *time);</td>
							<td>This returns a pointer to a string of the form day month year hours:minutes:seconds year\n\0.</td>
						</tr>
						<tr>
							<td>double difftime ( time_t time2, time_t time1 );</td>
							<td>This function calculates the difference in seconds between time1 and time2.</td>
						</tr>
						<tr>
							<td>time_t mktime(struct tm *time);</td>
							<td>This returns the calendar-time equivalent of the time found in the structure pointed to by time.</td>
						</tr>
						<tr>
							<td>clock_t clock(void);</td>
							<td>This returns a value that approximates the amount of time the calling program has been running. A value of
								.1 is returned if the time is not available.</td>
						</tr>
					</table>
				</section>
			</section>

			<section>
				<section>
					<h2>Current date and time</h2>
				</section>

				<section>
					<section>
						<h3>Current date and time</h3>
						<ul>
							<li>Отримати сьогоднішню дату і час.</li>
							<li>Вивести дату на екран.</li>
							<li>Вивести лише дату. Вивести лише час.</li>
						</ul>
					</section>
				</section>

				<section>
					<h3>Отримати сьогоднішню дату і час.</h3>
					<pre>
						<code data-trim data-noescape>
							#include&lt;iostream&gt;
							#include&lt;ctime&gt;
							
							using namespace std;
							
							int main () {
								// current date/time based on current system
								time_t now = time(0);								
								return 0;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Вивести дату на екран.</h3>
					<pre>
						<code data-trim data-noescape>
							#include&lt;iostream&gt;
							#include&lt;ctime&gt;
							
							using namespace std;
							
							int main () {
								// current date/time based on current system
								time_t now = time(0);
							
								// convert now to string form
								char* dt = ctime(&now);
							
								cout &lt;&lt; "The local date and time is: " &lt;&lt; dt &lt;&lt; endl;
								return 0;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Вивести лише дату. Вивести лише час.</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;ctime&gt;
							
							using namespace std;
							
							int main() {
								// current date/time based on current system
								time_t now = time(0);
							
								cout &lt;&lt; "Number of sec since January 1,1900:" &lt;&lt; now &lt;&lt; endl;
							
								tm *ltm = localtime(&now);
							
								// print various components of tm structure.
								cout &lt;&lt; "Year" &lt;&lt; 1900 + ltm->tm_year&lt;&lt;endl;
								cout &lt;&lt; "Month: "&lt;&lt; 1 + ltm->tm_mon&lt;&lt; endl;
								cout &lt;&lt; "Day: "&lt;&lt;  ltm->tm_mday &lt;&lt; endl;
								cout &lt;&lt; "Time: "&lt;&lt; ltm->tm_hour &lt;&lt; ":";
								cout &lt;&lt; ltm->tm_min &lt;&lt; ":";
								cout &lt;&lt; ltm->tm_sec &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>

				<section>
					<ul>
						<li>tm_min The number of minutes after the hour, in the range 0 to 59.</li>
						<li>tm_hour The number of hours past midnight, in the range 0 to 23.</li>
						<li>tm_mday The day of the month, in the range 1 to 31.</li>
						<li>tm_mon The number of months since January, in the range 0 to 11.</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h2>Tomorrow, custom date and time</h2>
				</section>

				<section>
					<h3>Tomorrow, custom date and time</h3>
					<ul>
						<li>Створити звтрішню дату</li>
						<li>Створити дату із формату</li>
					</ul>
				</section>

				<section>
					<h3>Створити звтрішню дату</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;ctime&gt;
							
							using namespace std;
							
							int main() {
								// current date/time based on current system
								time_t now = time(0);
								now += 86400; // add number of seconds in a day
							
								// convert now to string form
								char* dt = ctime(&now);
							
								cout &lt;&lt; "The local date and time is: " &lt;&lt; dt &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Створити дату із формату</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;ctime&gt;
							
							using namespace std;
							
							int main() {
								// current date/time based on current system
								time_t now = time(0);
							
								tm *ltm = localtime(&now);
							
								ltm->tm_mday += 1;
								ltm->tm_hour += 1;
								
								time_t result_t = mktime(ltm);
							
								char* dt = ctime(&result_t);
							
								cout&lt;&lt; "result date :" &lt;&lt; dt &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Beetwen, time range</h2>
				</section>

				<section>
					<h3>Beetwen, time range</h3>
					<ul>
						<li>Перевірити чи вказана дату знаходиться в діапазоні</li>
						<li>Порахувати скільки часу виконується алгоритм</li>
					</ul>
				</section>

				<section>
					<h3>Перевірити чи вказана дату знаходиться в діапазоні</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;ctime&gt;
							
							using namespace std;
							
							int main() {
								time_t tomorrow = time(0) + 86400;
								time_t yesterday = time(0) - 86400;
								time_t now = time(0);
							
								char* tomorrow_str = ctime(&tomorrow);
								cout &lt;&lt; "Tomorrow is :" &lt;&lt; tomorrow_str;
							
								char* yesterday_str = ctime(&yesterday);
								cout &lt;&lt; "Yesterday is :" &lt;&lt; yesterday_str;
							
								char* now_str = ctime(&now);
								cout &lt;&lt; "Now is : " &lt;&lt; now_str;
							
								cout &lt;&lt; "Now - tomorrow = " &lt;&lt; difftime(now, tomorrow) &lt;&lt; endl;
								cout &lt;&lt; "Now - yesterday = " &lt;&lt; difftime(now, yesterday);
							}	
						</code>
					</pre>
				</section>

				<section>
					<h3>Перевірити чи вказана дату знаходиться в діапазоні</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;ctime&gt;
							
							using namespace std;
							
							int main() {
								time_t tomorrow = time(0) + 86400;
								time_t yesterday = time(0) - 86400;
								time_t now = time(0);
							
								char* tomorrow_str = ctime(&tomorrow);
								cout &lt;&lt; "Tomorrow is :" &lt;&lt; tomorrow_str;
							
								char* yesterday_str = ctime(&yesterday);
								cout &lt;&lt; "Yesterday is :" &lt;&lt; yesterday_str;
							
								char* now_str = ctime(&now);
								cout &lt;&lt; "Now is : " &lt;&lt; now_str;
							
								if(difftime(now, tomorrow) &lt;= 0 && difftime(now, yesterday) &gt;=0)
									cout &lt;&lt; "now between tomorrow and yesterday";
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Порахувати скільки часу виконується алгоритм</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;ctime&gt;
							#include &lt;limits.h&gt;
							
							using namespace std;
							
							int main() {
								int start_s=clock();
								for(int i = 0; i &lt; INT_MAX; i++)
									i=i;
								int stop_s=clock();
							
								cout &lt;&lt; "time: " &lt;&lt; (stop_s-start_s)/double(CLOCKS_PER_SEC)*1000 &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>