<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>Enum</h2>
				</section>

				<section>
					<h3>Enum</h3>
					<p class="text">
						Перерахування(enum) - це користувацький тип даних, що складається з набору цілочисельних констант.
					</p>
					<pre>
						<code data-trim data-noescape>
							enum { RED, GREEN, BLUE };
						</code>
					</pre>
					<p class="text">
						Визначає три цілочисельні константи і надає їм значення. За замовчуванням, значення присвоюються по порядку
						починаючи з нуля, тобто RED == 0, GREEN == 1 і BLUE == 2.
					</p>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>
						enum { RED, GREEN, BLUE };

						int main() {
							cout &lt;&lt; RED &lt;&lt; endl;
							cout &lt;&lt; GREEN &lt;&lt; endl;
							cout  &lt;&lt; BLUE &lt;&lt; endl;
						}	
						</code>
					</pre>
				</section>

				<section>
					<h3>Enum</h3>
					<p class="text">
						Перерахування також може бути іменоване:
					</p>
					<pre>
						<code data-trim data-noescape>
							enum color { RED, GREEN, BLUE };
						</code>
					</pre>
					<p class="text">
						Кожне перерахування - це окремий тип, і тип кожного члена перерахування - це саме перерахування. Наприклад RED
						має тип color. Оголошення типу змінної як color, замість звичайного unsigned, може підказати і програмісту і
						компілятору про те як ця змінна повинна бути використана.
					</p>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>
							void f(color c) 
							{ 
								switch(c){ 
									case RED: 
										// do something 
										break; 
									case BLUE: 
										// do something 
										break; 
								} 
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>
							enum color { RED, GREEN, BLUE };

							int main() {
								color a = RED;
								color b = color::GREEN;

								cout &lt;&lt; a &lt;&lt; endl;
								cout &lt;&lt; b &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>
							enum color { RED = 20, GREEN, BLUE };

							int main() {
								cout &lt;&lt; color::RED &lt;&lt; endl;
								cout &lt;&lt; color::GREEN &lt;&lt; endl;
								cout &lt;&lt; color::BLUE &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>
							enum color { RED = 20, GREEN = 67, BLUE };

							int main() {
								cout &gt;&gt; color::RED &gt;&gt; endl;
								cout &gt;&gt; color::GREEN &gt;&gt; endl;
								cout &gt;&gt; color::BLUE &gt;&gt; endl;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>

						enum color { RED, GREEN = 67, BLUE };


						int main() {
							cout &lt;&lt; color::RED &lt;&lt; endl;
							cout &lt;&lt; color::GREEN &lt;&lt; endl;
							cout &lt;&lt; color::BLUE &lt;&lt; endl;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>Enum</h3>
					<pre>
						<code data-trim data-noescape>
							namespace CardGame_Scoped  
							{  
								enum class Suit { Diamonds, Hearts, Clubs, Spades };  
							
								void PlayCard(Suit suit)  
								{  
									if (suit == Suit::Clubs) // Enumerator must be qualified by enum type  
									{ /*...*/}  
								}  
							}  
							
							namespace CardGame_NonScoped  
							{  
								enum Suit { Diamonds, Hearts, Clubs, Spades };  
							
								void PlayCard(Suit suit)  
								{  
									if (suit == Clubs) // Enumerator is visible without qualification  
									{ /*...*/  
									}  
								}  
							}  
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>struct in c</h2>
				</section>

				<section>
					<h3>struct in c</h3>
					<pre>
						<code data-trim data-noescape>
							struct Point{
								int x;
								int y;
							};
							
							Point* createPoint(int x = 0, int y = 0){
								Point p;
								p.x = x;
								p.y = y;
								return  &p;
							}
							
							void printPointInfo(Point* point){
								cout &lt;&lt; "X = " &lt;&lt; point->x &lt;&lt; endl;
								cout &lt;&lt; "Y = " &lt;&lt; point->y &lt;&lt; endl;
							}
							
							
							int main() {
								Point* point = createPoint(2,7);
								printPointInfo(point);
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>struct in c</h3>
					<pre>
						<code data-trim data-noescape>
						struct Point{
							int x;
							int y;
						};
						
						Point* createPoint(int x = 0, int y = 0){
							Point* p = new Point;
							p->x = x;
							p->y = y;
							return  p;
						}
						
						void printPointInfo(Point* point){
							cout &lt;&lt; "X = " &lt;&lt; point->x &lt;&lt; endl;
							cout &lt;&lt; "Y = " &lt;&lt; point->y &lt;&lt; endl;
						}
						
						
						int main() {
							Point* point = createPoint(2,7);
							printPointInfo(point);
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>struct in c++</h2>
				</section>

				<section>
					<h3>struct in c++</h3>
					<p class="text">
						Структури в c++ можуть мати не лише поля а і функції, одна корисна функція - функція констурктур.
					</p>
					<pre>
						<code data-trim data-noescape>
						struct Point{
							int x;
							int y;
						
							Point(int x, int y){
								this->x = x;
								this->y = y;
							}
						};
						
						void printPointInfo(Point* point){
							cout &lt;&lt; "X = " &lt;&lt; point->x &lt;&lt; endl;
							cout &lt;&lt; "Y = " &lt;&lt; point->y &lt;&lt; endl;
						}
						
						
						int main() {
							//Point* point = new Point; //error must pass required parameters
							Point* point = new Point(2,7);
							printPointInfo(point);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>struct in c++</h3>
					<p>
						Інша корисна функція - деструктор.
					</p>
					<pre>
						<code data-trim data-noescape>
						struct Point{
							int x;
							int y;
						
							Point(int x, int y){
								this->x = x;
								this->y = y;
							}
						
							~Point(){
								cout &lt;&lt; "Destructor is called";
							}
						};
						
						void printPointInfo(Point* point){
							cout &lt;&lt; "X = " &lt;&lt; point->x &lt;&lt; endl;
							cout &lt;&lt; "Y = " &lt;&lt; point->y &lt;&lt; endl;
						}
						
						
						int main() {
							Point* point = new Point(2,7);
							printPointInfo(point);
							delete point;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>struct in c++</h3>
					<pre>
						<code data-trim data-noescape>
						struct Point{
							int x;
							int y;
						
							Point(int x, int y){
								this->x = x;
								this->y = y;
							}
						
							~Point(){
								cout &lt;&lt; "Destructor is called";
							}
						
							void printInfo(){
								cout &lt;&lt; "X = " &lt;&lt; this->x &lt;&lt; endl;
								cout &lt;&lt; "Y = " &lt;&lt; this->y &lt;&lt; endl;
							}
						};
						
						int main() {
							Point* point = new Point(2,7);
							point->printInfo();
							delete point;
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>union</h2>
				</section>

				<section>
					<h3>union</h3>
					<p class="text">
						Взагалі-то в C ++ 17 він не потрібен в повсякденному коді. C ++ Core Guidelines пропонують будувати код за
						принципом статичної тіпобезопасності, що дозволяє компілятору видати помилку при відверто некоректною обробці
						даних. Використовуйте std :: variant як безпечну заміну union.
					</p>
				</section>

				<section>
					<h3>union</h3>
					<p class="text">
						Якщо ж згадувати історію, union дозволяє перевикористати одну і ту ж область пам'яті для зберігання різних полів
						даних.
					</p>
				</section>

				<section>
					<h3>union</h3>
					<p class="text">
						Об'єднання - це такий формат даних, який подібний до структурі. Воно (об'єднання) здатне зберігати в межах однієї
						зарезервованої області пам'яті різні типи даних. Але в кожний певний момент часу в об'єднанні зберігається тільки
						один з цих типів даних і можливо використовувати лише значення цього елемента (компонента).
					</p>
				</section>

				<section>
					<h3>union</h3>
					<p class="text">
						Синтаксично визначають об'єднання так (дуже схоже на визначення структури):
					</p>
					<pre>
						<code data-trim data-noescape>
							union 
							{
							short int name1;
							int name2;
							long int name3;
							} myUnion;
						</code>
					</pre>
				</section>

				<section>
					<h3>union</h3>
					<p class="text">
						Доступ до елементів об'єднання здійснюється так само, як і до елементів структур: Ім'я об'єкта об'єднання
						myUnion, точка. і ім'я елемента name1.
					</p>
				</section>

				<section>
					<h3>union</h3>
					<p class="text">
						До даних, які зберігають елементи структури (наприклад short, int, long) ми можемо звертатися в будь-який момент
						(хоч до одного, хоч і до всіх відразу). А в об'єднанні можуть зберігатися дані або short, або int, або long.
					</p>
				</section>

				<section>
					<h3>union</h3>
					<pre>
						<code data-trim data-noescape>
							union
							{
								short int name1;
								int name2;
								long int name3;
							} myUnion;

							int main()
							{
								myUnion.name1 = 22;
								cout &lt;&lt; myUnion.name1 &lt;&lt; endl;

								myUnion.name3 = 222222222;
								cout &lt;&lt; myUnion.name3 &lt;&lt; endl;

								cout &lt;&lt; myUnion.name1 &lt;&lt; endl; // Знову звертаємося  до name1
								cout &lt;&lt; "Size of union" &lt;&lt; sizeof(myUnion);
							}
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>