<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>recursion</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>recursion</h2>
				</section>

				<section>
					<h3>recursion</h3>
					<pre>
					<code data-trim data-noescape>
					int some(int param){
						int res = param * 2;
						return res;
					}
					
					int main() {
						int a = some(2);
					}
					</code>
				</pre>
				</section>

				<section>
					<h3>recursion</h3>
					<pre>
					<code data-trim data-noescape>
					int some(int param){
						int res = param * 2;
						return some(res);
					}
					
					int main() {
						int a = some(2);
					}
					</code>
				</pre>
				</section>

				<section>
					<h3>recursion</h3>
					<p class="text">
						Рекурсія - визначення, опис, зображення якого-небудь об'єкта або процесу всередині самого цього об'єкта або
						процесу, тобто ситуація, коли об'єкт є частиною самого себе.
					</p>
					<p class="text">
						Якщо говорити просто, то рекурсія - це функція, яка сама викликає себе.
					</p>
				</section>

				<section>
					<h3>recursion</h3>
					<img src="img/PK6Ht.png" alt="">
				</section>

				<section>
					<h3>recursion</h3>
					<ul>
						<li>Граничний</li>
						<li>Рекрсивний</li>
					</ul>
					<p class="text">
						Те, що Вам необхідно взяти до уваги при написанні рекурсивної функції - це нескінченний цикл, тобто коли функція
						викликає саму себе ... і ніколи не може зупинитися.
					</p>
				</section>

				<section>
					<h3>recursion</h3>
					<pre>
						<code data-trim data-noescape>
						int some(int param){
							int res = param * 2;
							return some(res);
						}
						
						int main() {
							int a = some(2);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>recursion</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int param){
							if(param > 20)
								return;
							printf("param is %i \n", param);
							int res = param * 2;
							return some(res);
						}
						
						int main() {
							some(1);
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>recursion</h2>
				</section>

				<section>
					<h3>recursion</h3>
					<p class="text">
						Написати аналог функції pow
					</p>
				</section>

				<section>
					<h3>recursion</h3>
					<pre>
						<code data-trim data-noescape>
							int pow(int x,int y)
							{
								if(!y) return 1;
								else return x*pow(x,y-1);
							}

							int main() {
								int a = pow(2, 3);
								printf("result is %i", a);
							}
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>