<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>C++. templates</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>Some history with c/c++</h2>
				</section>

				<section>
					<h3>Some history with c/c++</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;
							
							int min(int a, int b)
							{
								int result = a;
								if(a &gt; b)
									result = b;
								return result;
							}
							
							int main()
							{
								int minimalOfTwo = min(3,1);
								std::cout &lt;&lt; minimalOfTwo &lt;&lt; std::endl;
								return 0;
							}
						</code></pre>
				</section>

				<section>
					<h3>Some history with c/c++</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;

							int min(int a, int b)
							{
								int result = a;
								if(a &gt; b)
									result = b;
								return result;
							}
							
							int main()
							{
								double minimalOfTwo = min(2.5,2.3);
								std::cout &lt;&lt; minimalOfTwo &lt;&lt; std::endl; //2
								return 0;
							}
						</code></pre>
				</section>

				<section>
					<h3>Some history with c/c++</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;

							int i_min(int a, int b)
							{
								int result = a;
								if(a &gt; b)
									result = b;
								return result;
							}
							
							double d_min(double a, double b)
							{
								double result = a;
								if(a &gt; b)
									result = b;
								return b;
							}
							
							int main()
							{
								double minimalOfTwo = d_min(2.5,2.3);
								std::cout &lt;&lt; minimalOfTwo &lt;&lt;std::endl; //2.3
								return 0;
							}
						</code></pre>
				</section>

				<section>
					<h3>Some history with c/c++</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;

							int min(int a, int b)
							{
								int result = a;
								if(a &gt; b)
									result = b;
								return result;
							}
							
							double min(double a, double b)
							{
								double result = a;
								if(a &gt; b)
									result = b;
								return b;
							}
							
							int main()
							{
								double minimalOfTwo = min(2.5,2.3);
								std::cout &lt;&lt; minimalOfTwo &lt;&lt; std::endl;
								return 0;
							}
						</code></pre>
				</section>
			</section>

				<section>
					<section>
						<h2>c++. templates</h2>
					</section>

					<section>
						<h3>c++. templates</h3>
						<ul>
							<li>Templates are the foundation of generic programming, which involves writing code in a way that is
								independent of any particular type.</li>
							<li>A template is a blueprint or formula for creating a generic class or a function.</li>
						</ul>
					</section>

					<section>
						<h3>c++. function templates</h3>
						<p class="text">
							The general form of a template function definition is shown here
						</p>
						<pre><code data-trim data-noescape>
								template &ltclass type&gt; ret-type func-name(parameter list) {
									// body of function
								 } 
							</code></pre>
					</section>

					<section>
						<h3>c++. function templates</h3>
						<pre><code data-trim data-noescape>
							template &lt;class T&gt;
							T min(T a, T b){
								T min = a;
								if(a > b)
									min = b;
								return min;
							}
							</code></pre>
						<pre><code data-trim data-noescape>
								int main() {
									std::cout &lt;&lt; min(2.5,2.3) &lt;&lt; std::endl;
									return 0;
								}
							</code></pre>
					</section>

					<section>
						<h3>c++. function overloading</h3>
						<pre><code data-trim data-noescape>
							template &lt;class T&gt;
							T min(T a, T b){
								T min = a;
								if(a > b)
									min = b;
								return min;
							}
							</code></pre>
						<pre><code data-trim data-noescape>
							int main() {
								std::cout &lt;&lt; min&lt;int&lt;(2.5,2.3) &lt;&lt; std::endl;
								std::cout &lt;&lt; min&lt;double&lt;(2.5,2.3) &lt;&lt; std::endl;
								return 0;
							}
							</code></pre>
					</section>

					<section>
						<h3>function overloading</h3>
						<pre><code data-trim data-noescape>
								template &lt;class T, class Z&gt;
								void some(T param1, Z param2){
									std::cout &lt;&lt; sizeof(param1) &lt;&lt; std::endl;
									std::cout &lt;&lt; sizeof(param2) &lt;&lt; std::endl;
								}
							</code></pre>

						<pre><code data-trim data-noescape>
								int main() {
									some&lt;int,double&gt;(1,2.5);
									some(2,2.5);
									return 0;
								}
							</code></pre>
					</section>

					<section>
						<h3>c++ function overloading</h3>
						<pre><code data-trim data-noescape>
								#include &lt;iostream&gt;

								template &lt;class T&gt;
								T min(T a, T b);
								
								int main() {
									std::cout &lt;&lt; min&lt;double&gt;(2.5, 2.3) &lt;&lt; std::endl;
									return 0;
								}
								
								template &lt;class T&gt;
								T min(T a, T b){
									T min = a;
									if(a > b)
										min = b;
									return min;
								}
							</code></pre>
					</section>

					<section>
						<h3>struct template</h3>
						<pre><code data-trim data-noescape>
								#include &lt;iostream&gt;

								struct ArrayList{
									int startCapacity  = 4;
									int currentIndex = 0;
									int currentCapacity = startCapacity;
									int* data = new int[startCapacity];
								
									void add(int item)
									{
										data[currentIndex++] = item;
								
										if(currentIndex == currentCapacity){
											currentCapacity *= 2;
											int* temp = new int[currentCapacity];
											for(int i = 0; i &lt; currentIndex; i++)
												temp[i] = data[i];
											delete []data;
											this->data = temp;
											std::cout &lt;&lt; "array was resized" &lt;&lt; std::endl;
										}
									}
								
									void printData(){
										for(int i = 0; i &lt; currentIndex; i++)
											std::cout &lt;&lt; data[i] &lt;&lt; std::endl;
									}
								
								};
								
								int main() {
								
									ArrayList* arrayList = new ArrayList;
								
									arrayList->add(1);
									arrayList->add(2);
									arrayList->add(3);
									arrayList->add(4);
									arrayList->add(5);
									arrayList->add(6);
								
									arrayList->printData();
								
									return 0;
								}
							</code>
						</pre>
					</section>

					<section>
						<h3>struct template</h3>
						<pre><code data-trim data-noescape>
								#include &lt;iostream>

								template &lt;typename T&gt; struct ArrayList{
									int startCapacity  = 4;
									int currentIndex = 0;
									int currentCapacity = startCapacity;
									T* data = new T[startCapacity];
								
									void add(T item)
									{
										data[currentIndex++] = item;
								
										if(currentIndex == currentCapacity){
											currentCapacity *= 2;
											T* temp = new T[currentCapacity];
											for(int i = 0; i &lt; currentIndex; i++)
												temp[i] = data[i];
											delete []data;
											this->data = temp;
											std::cout &lt;&lt; "array was resized" &lt;&lt; std::endl;
										}
									}
								
									void printData(){
										for(int i = 0; i &lt; currentIndex; i++)
											std::cout &lt;&lt; data[i] &lt;&lt; std::endl;
									}
								
								};
								
								int main() {
								
									ArrayList&lt;int&gt;* arrayList = new ArrayList&lt;int&gt;();
								
									arrayList->add(1);
									arrayList->add(2);
									arrayList->add(3);
									arrayList->add(4);
									arrayList->add(5);
									arrayList->add(6);
								
									arrayList->printData();
								
									ArrayList&lt;double&gt;* arrayList1 = new ArrayList&lt;double&gt;();
									arrayList1->add(1.1);
									arrayList1->add(1.1);
									arrayList1->add(1.1);
									arrayList1->add(1.1);
									arrayList1->add(1.1);
									arrayList1->add(1.1);
									arrayList1->add(1.1);
								
									arrayList1->printData();
								
									return 0;
								}
							</code></pre>
					</section>
				</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>