<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>c++. overloading</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>motivation</h2>
				</section>

				<section>
					<h3>motivation</h3>
					<pre><code data-trim data-noescape>
						#include &lt;iostream&gt;

						void print(const char* text)
						{
							std::cout &lt;&lt; text;
						}
						
						int main()
						{
							print("Hello world!");
							return 0;
						}
						</code></pre>
				</section>

				<section>
					<h3>motivation</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;

							void print(const char* text, bool isEndl = false)
							{
								std::cout &lt;&lt; text;
								if(isEndl)
									std::cout &lt;&lt; std::endl;
							}
							
							int main()
							{
								print("Hello world!", true);
								return 0;
							}
						</code></pre>
				</section>

				<section>
					<h3>motivation</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;cstring&gt;
							
							void print(const char* text, bool isEndl = false, const char* textBefore = "")
							{
								if(strncmp(textBefore,"",1))
									std::cout &lt;&lt; textBefore;
								std::cout &lt;&lt; text;
								if(isEndl)
									std::cout &lt;&lt; std::endl;
							}
							
							int main()
							{
								print("Hello world!", true, "output:");
								return 0;
							}
						</code></pre>
				</section>
			</section>

			<section>
				<section>
					<h2>function overloading</h2>
				</section>

				<section>
					<h3>function overloading</h3>
					<ul>
						<li>C ++ дозволяє визначати декілька функцій з однаковим ім'ям в одній області. Такі функції називаються
							перевантаженими.</li>
						<li>Перезавантажені функції дозволяють програмістам вказувати для функцій різну семантику в залежності від типів
							і кількості аргументів.</li>
					</ul>
				</section>

				<section>
					<h3>function overloading</h3>
					<table>
						<thead>
							<th>Елемент оголошення функції</th>
							<th>Використовується для перегрузки</th>
						</thead>
						<tbody>
							<tr>
								<td>Тип поверннутого значення</td>
								<td>Ні</td>
							</tr>
							<tr>
								<td>Кількість аргументів</td>
								<td>Так</td>
							</tr>
							<tr>
								<td>Тип аргументів</td>
								<td>Так</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>function overloading</h3>
					<p class="text">
						При перегрузці ідентифікатори параметрів не грають ніякої ролі.
					</p>
				</section>

				<section>
					<h3>function overloading</h3>
					<pre><code data-trim data-noescape>
							int calc();
							double calc(); //error
						</code></pre>
				</section>

				<section>
					<h3>function overloading</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;cstring&gt;
							
							int calc(int a);
							int calc(int b);
							
							int main()
							{
							
								return 0;
							}
							
							int  calc(int a){
								return 1;
							}
							
							int calc(int b){
								return 2;
							}
						</code></pre>
				</section>

				<section>
					<h3>functino overloading</h3>
					<pre><code data-trim data-noescape>
							int calc(int);
							int calc(double);
							int calc(int, int);

							int main()
							{

								return 0;
							}

							int  calc(int a){
								return 1;
							}

							int calc(double b){
								return 2;
							}

							int calc(int a, int b){
								return 3;
							} 
						</code></pre>
				</section>

				<section>
					<h3>function overloading</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;cstring&gt;
							
							int calc(int*);
							int calc(int);
							
							int main()
							{
								int a = 22;
								std::cout &lt;&lt; calc(a) &lt;&lt; std::endl;
								std::cout &lt;&lt; calc(&a) &lt&lt; std::endl;
								return 0;
							}
							
							int  calc(int* a){
								return 1;
							}
							
							int calc(int b){
								return 2;
							}  
						</code></pre>
				</section>

				<section>
					<h3>function overloading</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream>
							#include &lt;cstring>
							
							int calc(int*);
							int calc(int);
							int calc(int&);
							
							int main()
							{
								int a = 22;
								std::cout &lt;&lt; calc(&a) &lt;&lt; std::endl;
								std::cout &lt;&lt; calc(a) &lt;&lt; std::endl; //error ambigues
								return 0;
							}
							
							int  calc(int* a){
								return 1;
							}
							
							int calc(int b){
								return 2;
							}   
							
							int calc(int& c){
								return 3;
							}
						</code></pre>
				</section>

				<section>
					<h3>function overloading</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream>
							#include &lt;cstring>
							
							void print(const char* text)
							{
								std::cout &lt;&lt; text;
							}
							
							void print(const char* text, bool isEndl = true)
							{
								std::cout &lt;&lt; text &lt;&lt; std::endl;
							}
							
							void print(const char* text, bool isEndl = true, const char* textBefore = "")
							{
								std::cout &lt;&lt; textBefore;
								std::cout &lt;&lt; text &lt;&lt; std::endl;
							}
							int main()
							{
								print("Hello world!", true, "output:");
								return 0;
							}	
						</code></pre>
				</section>
			</section>

			<section>
				<section>
					<h2>overloading in structs</h2>
				</section>

				<section>
					<h3>overloading in structs</h3>
					<pre><code data-trim data-noescape>
							#include &lt;iostream&gt;

							using namespace std;
							
							struct Employee{
								string name;
								int age;
								int workedFrom;
								int experience;
								
								Employee(string name, int age, int  workedFrom)
								{
									this->name = name;
									this->age = age;
									this->workedFrom = workedFrom;
									//code to calc exepirience
									this->experience = 122;
								}
								
								Employee(string name, int age, int workedFrom, int exipirience)
								{
									this->name = name;
									this->age = age;
									this->workedFrom = workedFrom;
									this->experience = exipirience;
								}
							};
							
							int main()
							{
								return 0;
							}
						</code></pre>
				</section>
			</section>

			<section>
				<section>
					<h2>overloading in c</h2>
				</section>

				<section>
					<h3>overloading in c</h3>
					<h4>Does c supports function overloading</h4>
					<p class="text">
						C Does not support overloading. But we can implement that functionality by programming our own library that in
						turn could provide overloading support. Not directly, and this is not how printf works, but it is possible to
						create the equivalent of overloaded functions using macros if the types are of different sizes.
					</p>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>