<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>operator overloading</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>motivation</h2>
				</section>

				<section>
					<h3>motivation</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;string&gt;
							
							struct Float{
								int firstNumber = 0;
								unsigned int secondNumber = 0;
							
								Float(){}
							
								Float(int firstNumber, unsigned int secondNumber){
									this->firstNumber = firstNumber;
									this->secondNumber = secondNumber;
								}
							};
							
							int main()
							{
								Float a(1,2);
								Float b(2,3);
								//Float c = a + b; error
								return 0;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>motivation</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;string&gt;
							
							struct Float{
								int firstNumber = 0;
								unsigned int secondNumber = 0;
							
								Float(){}
							
								Float(int firstNumber, unsigned int secondNumber){
									this->firstNumber = firstNumber;
									this->secondNumber = secondNumber;
								}
							};
							
							Float addTwoFloats(const Float& a, const Float& b){
								Float result;
								result.firstNumber = a.firstNumber + b.firstNumber;
								result.secondNumber = a.secondNumber + b.secondNumber;
								return result;
							}
							
							int main()
							{
								Float a(1,2);
								Float b(2,3);
							
								Float c = addTwoFloats(a,b);
								return 0;
							}	
						</code>
					</pre>
				</section>

				<section>
					<h3>motivation</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;string&gt;
							
							struct Float{
								int firstNumber = 0;
								unsigned int secondNumber = 0;
							
								Float(){}
							
								Float(int firstNumber, unsigned int secondNumber){
									this->firstNumber = firstNumber;
									this->secondNumber = secondNumber;
								}
							
								Float add(const Float& otherFloat){
									Float result;
									result.firstNumber = this->firstNumber + otherFloat.firstNumber;
									result.secondNumber = this->secondNumber + otherFloat.secondNumber;
									return result;
								}
							};
							
							int main()
							{
								Float a(1,2);
								Float b(2,3);
								Float c = a.add(b);
								return 0;
							}	
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>operator overloading</h2>
				</section>

				<section>
					<h3>operator overloading</h3>
					<ul>
						<li>This feature in C++ programming that allows programmer to redefine the meaning of an operator (when they
							operate on class objects) is known as operator overloading.</li>
						<li>You can write any C++ program without the knowledge of operator overloading. However, operator operating are
							profoundly used by programmers to make program intuitive.</li>
					</ul>
				</section>

				<section>
					<h3>operator overloading</h3>
					<pre>
						<code data-trim data-noescape>
							class className
							{
								... .. ...
								public
								   returnType operator symbol (arguments)
								   {
									   ... .. ...
								   } 
								... .. ...
							};	
						</code>
					</pre>
					<ul>
						<li>Here, returnType is the return type of the function.</li>
						<li>The returnType of the function is followed by operator keyword.</li>
						<li>Symbol is the operator symbol you want to overload. Like: +, <, -, ++</li> <li>You can pass arguments to the
								operator function in similar way as functions.</li>
					</ul>
				</section>

				<section>
					<h3>operator overloading</h3>
					<pre>
						<code data-trim data-noescape>
						struct Float{
							int firstNumber = 0;
							unsigned int secondNumber = 0;
						
							Float(){}
						
							Float(int firstNumber, unsigned int secondNumber){
								this->firstNumber = firstNumber;
								this->secondNumber = secondNumber;
							}
						
							Float operator+(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber + otherFloat.firstNumber;
								result.secondNumber = this->secondNumber + otherFloat.secondNumber;
								return result;
							}
						
						};
						
						int main()
						{
							Float a(1,2);
							Float b(2,3);
							Float c = a + b;
							return 0;
						}	
						</code>
					</pre>
				</section>

				<section>
					<h3>operator overloading</h3>
					<pre>
						<code data-trim data-noescape>
							struct Float{
							int firstNumber = 0;
							unsigned int secondNumber = 0;
						
							Float(){}
						
							Float(int firstNumber, unsigned int secondNumber){
								this->firstNumber = firstNumber;
								this->secondNumber = secondNumber;
							}
						
							Float operator+(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber + otherFloat.firstNumber;
								result.secondNumber = this->secondNumber + otherFloat.secondNumber;
								return result;
							}
						
							Float operator-(const Float& otherFloat){
								Float result;
								result.firstNumber = otherFloat.firstNumber - this->firstNumber;
								result.secondNumber = otherFloat.secondNumber - this->secondNumber;
								return result;
							}
						
						};
						
						int main()
						{
							Float a(1,2);
							Float b(2,3);
							Float c = a - b;
							return 0;
						}	
						</code>
					</pre>
				</section>

				<section>
					<h3>operator overloading</h3>
					<pre>
						<code data-trim data-noescape>
							struct Float{
							int firstNumber = 0;
							unsigned int secondNumber = 0;
						
							Float(){}
						
							Float(int firstNumber, unsigned int secondNumber){
								this->firstNumber = firstNumber;
								this->secondNumber = secondNumber;
							}
						
							Float operator+(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber + otherFloat.firstNumber;
								result.secondNumber = this->secondNumber + otherFloat.secondNumber;
								return result;
							}
						
							Float operator-(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber - otherFloat.firstNumber;
								result.secondNumber = this->secondNumber - otherFloat.secondNumber;
								return result;
							}
						
						};
						
						int main()
						{
							Float a(5,5);
							Float b(2,3);
							Float c = a - b;
							return 0;
						}	
						</code>
					</pre>
				</section>
				<section>
					<h3>operator overloading</h3>
					<pre>
						<code data-trim data-noescape>
							struct Float{
							int firstNumber = 0;
							unsigned int secondNumber = 0;
						
							Float(){}
						
							Float(int firstNumber, unsigned int secondNumber){
								this->firstNumber = firstNumber;
								this->secondNumber = secondNumber;
							}
						
							Float operator+(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber + otherFloat.firstNumber;
								result.secondNumber = this->secondNumber + otherFloat.secondNumber;
								return result;
							}
						
							Float operator-(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber - otherFloat.firstNumber;
								result.secondNumber = this->secondNumber - otherFloat.secondNumber;
								return result;
							}
						
							bool operator>(const Float& otherFloat){
								if(this->firstNumber > otherFloat.firstNumber)
									return true;
								else
								if(this->secondNumber > otherFloat.secondNumber)
									return true;
								else
									return false;
							}
						
						};
						
						int main()
						{
							Float a(5,5);
							Float b(2,3);
							if(a > b)
								std::cout &lt;&lt; "a > b";
							return 0;
						}	
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>cout/cin overloading</h2>
				</section>

				<section>
					<h3>cout/cin overloading</h3>
					<pre>
						<code data-trim data-noescape>
							struct Float{
							int firstNumber = 0;
							unsigned int secondNumber = 0;
						
							Float(){}
						
							Float(int firstNumber, unsigned int secondNumber){
								this->firstNumber = firstNumber;
								this->secondNumber = secondNumber;
							}
						
							Float operator+(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber + otherFloat.firstNumber;
								result.secondNumber = this->secondNumber + otherFloat.secondNumber;
								return result;
							}
						
							Float operator-(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber - otherFloat.firstNumber;
								result.secondNumber = this->secondNumber - otherFloat.secondNumber;
								return result;
							}
						
							bool operator>(const Float& otherFloat){
								if(this->firstNumber > otherFloat.firstNumber)
									return true;
								else
								if(this->secondNumber > otherFloat.secondNumber)
									return true;
								else
									return false;
							}
						
							std::ostream& operator &lt;&lt;(std::ostream &out){
								out &lt;&lt; this->firstNumber &lt;&lt;"."&lt;&lt;this->secondNumber;
								return out;
							}
						
						};
						
						int main()
						{
							Float a(5,5);
							//std::cout &lt;&lt; a; error
							return 0;
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>friend functions</h2>
				</section>

				<section>
					<h3>friend functions</h3>
					<p class="text">
						A friend function of a class is defined outside that class' scope but it has the right to access all private and
						protected members of the class.
					</p>
				</section>

				<section>
					<h3>friend functions</h3>
					<pre>
						<code data-trim data-noescape>
						struct A{
							int a = 0;
						
							friend void some(A a);
						};
						
						void some(A a){
							std::cout &lt;&lt; a.a;
						}
						
						int main()
						{
							A a;
							some(a);
							return 0;
						}	
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>cout/cin overloading</h2>
				</section>

				<section>
					<h3>cout/cin overloading</h3>
					<pre>
						<code data-trim data-noescape>
							struct Float{
							int firstNumber = 0;
							unsigned int secondNumber = 0;
						
							Float(){}
						
							Float(int firstNumber, unsigned int secondNumber){
								this->firstNumber = firstNumber;
								this->secondNumber = secondNumber;
							}
						
							Float operator+(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber + otherFloat.firstNumber;
								result.secondNumber = this->secondNumber + otherFloat.secondNumber;
								return result;
							}
						
							Float operator-(const Float& otherFloat){
								Float result;
								result.firstNumber = this->firstNumber - otherFloat.firstNumber;
								result.secondNumber = this->secondNumber - otherFloat.secondNumber;
								return result;
							}
						
							bool operator>(const Float& otherFloat){
								if(this->firstNumber > otherFloat.firstNumber)
									return true;
								else
								if(this->secondNumber > otherFloat.secondNumber)
									return true;
								else
									return false;
							}
						
							friend std::ostream& operator &lt;&lt;(std::ostream &out, const Float& value);
							friend std::istream & operator &gt;&gt; (std::istream &in, Float& value); //not const
						
						};
						
						std::ostream& operator &lt;&lt;(std::ostream &out, const Float& value){
							out &lt;&lt; value.firstNumber &lt;&lt; "." &lt;&lt; value.secondNumber;
						}
						
						std::istream & operator >> (std::istream &in, Float& value){
							std::cout &lt;&lt; "Enter first number ->" &lt;&lt; std::endl;
							in >> value.firstNumber;
							std::cout &lt;&lt; "Enter second number -> " &lt;&lt; std::endl;
							in >> value.secondNumber;
							return in;
						
						}
						
						int main()
						{
							Float b;
							std::cin &gt;&gt; b;
							std::cout &lt;&lt; b;
							return 0;
						}	
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>