<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>dynamic memory allocation</h2>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<pre>
						<code data-trim data-noescape>
							int size;
							cin >> size;
							int A[size];
						
							for(int i = 0; i &lt; size; i++)
								cout &lt;&lt; A[i] &lt;&lt; endl;
						</code>
					</pre>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<ul>
						<li>З точки зору стандарту C ++ даний фрагмент коду є некоректним. Стандарт C ++ не допускає масиви змінної
							довжини. Розмір масиву повинен бути костантин, відомим на етапі компіляції</li>
						<li>Однак деякі компілятори вводять власні розширення мови, які часом суперечать стандарту.</li>
						<li>Даний масив має автоматичну тривалість пам'яті, яка зазвичай обмежена, а тому не дозволяє визначати масиви
							великих розмірів. </li>
					</ul>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<img src="img/stack_vs_heap.png" alt="">
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<p class="text">
						У C працювати з динамічною пам'яттю можна за допомогою відповідних функцій розподілу пам'яті (calloc, malloc,
						free), для чого необхідно підключити бібліотеку malloc.h
					</p>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<p class="text">
						С ++ використовує нові методи роботи з динамічною пам'яттю за допомогою операторів new і delete:
					</p>
					<ul>
						<li>new — для виділення пам'яті;</li>
						<li>delete - для звільнення пам'яті.</li>
					</ul>
					<p class="text">
						Оператор new використовується в наступних форматах:
					</p>
					<ul>
						<li>new тип; — для змінних</li>
						<li>new тип [розмір]; - для масивів</li>
					</ul>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<p class="text">
						Пам'ять може бути розподілена для одного об'єкта або для масиву будь-якого типу, в тому числі типу, визначеного
						користувачем. Результатом виконання операції new буде покажчик на відведену пам'ять, або нульовий покажчик в разі
						помилки.
					</p>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<pre>
						<code data-trim data-noescape>
							int *ptr_i;
							double *ptr_d;
							struct person *human;
							…
							ptr_i = new int;
							ptr_d = new double[10];
							human = new struct person;
						</code>
					</pre>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<p class="text">
						Пам'ять, відведена в результаті виконання new, буде вважатися розподіленої до тих пір, поки не буде виконана
						операція delete.
					</p>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<p class="text">
						Звільнення пам'яті пов'язано з тим, як виділялася пам'ять - для одного елемента або для декількох. Відповідно до
						цього існує і дві форми застосування delete:
					</p>
					<ul>
						<li>delete указатель; — для одного елементу</li>
						<li>
							delete [] покажчик; - для масивів</li>
					</ul>
				</section>

				<section>
					<h3>dynamic memry allocation</h3>
					<pre>
						<code data-trim data-noescape>
							delete ptr_i;
							delete[] ptr_d;
							delete human;
						</code>
					</pre>
				</section>

				<section>
					<h3>dynamic memory allocation</h3>
					<pre>
						<code data-trim data-noescape>
							int size;
							int *dan;
							cout &lt;&lt; "Ввести размерность массива : ";
							cin &gt;&gt; size;
							dan = new int[size];
							for (int i = 0; i&lt;size; i++) {
								cout &lt;&lt; "dan[" &lt;&lt; i &lt;&lt; "] = ";
								cin &gt;&gt; dan[i];
							}
							for (int i = 0; i&lt;size; i++)
								cout &lt;&lt; dan[i] &lt;&lt; " ";
							delete[] dan;
							cin.get(); cin.get();
							return 0;
						</code>
					</pre>
				</section>

				<section>
					<h3>dynamic memry allocation</h3>
					<p class="text">
						Витік пам'яті (англ. memory leak) — процес, при якому відбувається постійне зменшення доступної програмі
						оперативної пам'яті, причому програма не має інформації про більшу частину зайнятої пам'яті. Дана помилка
						свідчить про те що не уся виділена пам'ять видаляється.
					</p>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>