<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>Intro, var, const, io, operators</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>Comments</h2>
				</section>

				<section>
					<h3>Comments</h3>
					<ul>
						<li>Коментар програми - це пояснювальний текст, який можна включити до коду.</li>
						<li>Коментарі допомагають краще зрозуміти код.</li>
						<li>C++ підтримує однолінійні та багаторядкові коментарі.</li>
						<li>Всі символи усередині будь-якого коментаря ігноруються компілятором C++.</li>
					</ul>
				</section>

				<section>
					<h3>Comments</h3>
					<p class="text">
						Синтаксис однолінійних коментарів:
					</p>
					<pre>
						<code data-trim data-noescape>
							// текст, який допомагає зрозуміти код.
						</code>
					</pre>
				</section>

				<section>
					<h3>Comments</h3>
					<p class="text">
						Багаторядкові коментарі починаються з /* і закінчуються */. Наприклад:
					</p>
					<pre>
						<code data-trim data-noescape>
						/* This is a comment */
						/* C++ comments can also
						* span multiple lines
						*/
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Variables</h2>
				</section>

				<section>
					<h3>Variables</h3>
					<ul>
						<li>Зі шкільного курсу математики ми всі знаємо, що таке змінні. У програмуванні принципи досить схожі.</li>
						<li>Змінна - це «участок» оперативної пам'яті комп'ютера, в якому може зберігатися будь-яка інформація.</li>
						<li>У програмуванні змінна, як і в математиці, може мати назву, що складається з однієї латинської букви, але також
							може складатися з декількох символів, цілого слова або кількох слів</li>
					</ul>
				</section>

				<section>
					<h3>Variables</h3>
					<p class="text">
						Оголошення змінної в C ++ відбувається таким чином: спочатку вказується тип даних для цієї змінної а потім назва цієї змінної.
						Приклад оголошення змінних:
					</p>
					<pre>
						<code data-trim data-noescape>
						[тип даних] [ідентифікато]р = [значення для ініціалізації(опціонально)]
						int a; // оголошення змінної цілого типу.
						double b = 14; // оголошення і ініціалізація змінної
						</code>
					</pre>
				</section>

				<section>
					<h3>Variables. Identifiers</h3>
					<ul>
						<li>Ідентифікатори. Ідентифікатор C ++ - це ім'я, яке використовується для ідентифікації змінної, функції, класу, модуля
							або будь-якого іншого користувацького елемента.</li>
						<li>Ідентифікатор починається з літери від А до Z або від a до z або підкреслення (_), за яким слідує нуль або більше
							букв, підкреслення та цифри (від 0 до 9)</li>
						<li>C ++ не дозволяє використовувати знаки пунктуації, такі як @, $ та % у ідентифікаторах.</li>
						<li>C + + - це мова, яка чутлива до регістру букв. Таким чином, Manpower та manpower - два різні ідентифікатори в C
							++.
						</li>
					</ul>
				</section>
				<section>
					<h3>Variables. Identidiers</h3>
					<p class="text">
						Ось кілька прикладів прийнятних ідентифікаторів:
						<ul>
							<li>_name</li>
							<li>y</li>
							<li>move</li>
						</ul>
					</p>
					<p class="text">
						Прмклади неправильних ідентифікаторів:
					</p>
					<ul>
						<li>12ab</li>
						<li>@name</li>
						<li>.dot</li>
					</ul>
				</section>

				<section>
					<h3>Variables. Keywords in identifiers</h3>
					<p class="text">
						Наступний список показує зарезервовані слова в C ++. Ці ключові слова не можна використовувати як ідентифікатори.
					</p>
					<a href="http://cs.smu.ca/~porter/csc/ref/cpp_keywords.html">Link</a>
				</section>

				<section>
					<h3>Variables. Data types.</h3>
					<p class="text">
						Кожна змінна в C ++ має певний тип, який визначає розмір пам'яті змінної; діапазон значень, які можуть зберігатися в цій
						пам'яті; і набір операцій, які можна застосувати до змінної.
					</p>
				</section>

				<section>
					<h3>Variables. Data types</h3>
					<p class="text">
						У C ++ є наступні основні типи:
					</p>
					<table>
						<thead>
							<th>Ключове слово</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>bool</td>
								<td>Логічний тип даних</td>
							</tr>
							<tr>
								<td>char</td>
								<td>Символ</td>
							</tr>
							<tr>
								<td>Int</td>
								<td>Ціле число</td>
							</tr>
							<tr>
								<td>float</td>
								<td>Число з плаваючою точкою</td>
							</tr>
							<tr>
								<td>double</td>
								<td>Число з плаваючою точкою подвійної точності
								</td>
							</tr>
							<tr>
								<td>void</td>
								<td>Відсутність значення</td>
							</tr>
							<tr>
								<td>wchar_t</td>
								<td>Широкий символ
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Variables. Data types. Ranges</h3>
					<table>
						<thead>
							<th>Тип</th>
							<th>Діапазон</th>
						</thead>
						<tbody>
							<tr>
								<td>Char</td>
								<td>-127 - 127 або 0 - 255</td>
							</tr>
							<tr>
								<td>int</td>
								<td>-2147483648 - 2147483647</td>
							</tr>
							<tr>
								<td>float</td>
								<td>+/- 3.4e +/- 38 (~7 цифр)</td>
							</tr>
							<tr>
								<td>double</td>
								<td>+/- 1.7e +/- 308 (~15 цифр)</td>
							</tr>
							<tr>
								<td>wchar_t</td>
								<td>Один широкий символ</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Variables. Data types. Example</h3>
					<pre>
						<code data-trim data-noescape>
						char v_char = 'A';
						int v_int = 133;
						float v_float = 3.3;
						double v_double = 22.4;
						wchar_t w_char_t = 'A';
					
						printf("v_char is %c \n", v_char);
						printf("v_int is %d \n", v_int);
						printf("v_float %f \n", v_float);
						printf("v_double %f \n", v_double);
						printf("w_char_t is %c \n", w_char_t);
						</code>
					</pre>
				</section>
				<section>
					<h3>Variables. Data types. Ranges</h3>
					<p class="text">
						Розмір змінних може відрізнятися від розмірів, зазначених у наведеній вище таблиці. Це залежить від компілятора та комп'ютера,
						який ви використовуєте.
					</p>
				</section>
				<section>
					<h3>Variables. Data types. Modifiers</h3>
					<p class="text">
						Деякі основні типи можуть бути змінені за допомогою одного або декількох модифікаторів:
					</p>
					<ul>
						<li>signed</li>
						<li>unsigned</li>
						<li>short</li>
						<li>long</li>
					</ul>
				</section>
				<section>
					<h3>Variables. Data types. Modifiers</h3>
					<table>
						<thead>
							<th>Тип</th>
							<th>Діапазон</th>
						</thead>
						<tbody>
							<tr>
								<td>Unsigned char</td>
								<td>0 - 255</td>
							</tr>
							<tr>
								<td>Signed char</td>
								<td>-127 - 127</td>
							</tr>
							<tr>
								<td>unsigned int</td>
								<td>0 to 4294967295
								</td>
							</tr>
							<tr>
								<td>signed int</td>
								<td>-2147483648 - 2147483647</td>
							</tr>
							<tr>
								<td>short int</td>
								<td>-32768 - 32767
								</td>
							</tr>
							<tr>
								<td>unsigned short int</td>
								<td>0 - 65,535</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Variables. Data types. Modifiers</h3>
					<table>
						<thead>
							<th>Тип</th>
							<th>Діапазон</th>
						</thead>
						<tbody>
							<tr>
								<td>signed short int </td>
								<td>-32768 - 32767
								</td>
							</tr>
							<tr>
								<td>long int</td>
								<td>-2,147,483,647 - 2,147,483,647</td>
							</tr>
							<tr>
								<td>signed long int</td>
								<td>-2,147,483,647 - 2,147,483,647</td>
							</tr>
							<tr>
								<td>unsigned long int </td>
								<td>0 - 4,294,967,295</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Variables. Auto</h3>
					<p class="text">
						Колись ключове слово auto означало, що змінна знаходиться в automatic storage і час життя такої змінної local lifetime. Іншими
						словами, ми вказували, що дана змінна лежить в стеці, але так як всі змінні створені у функціях як
					</p>
					<pre>
						<code data-trim data-noescape>
						int a = 10;
						</code>
					</pre>
				</section>
				<section>
					<h3>Variables. Auto</h3>
					<p class="text">
						Починаючи з С ++ 11 ключове слово auto знаходить нове життя. Воно говорить, що компілятор на етапі компіляції повинен визначити
						тип змінної на основі типу вираження, що присвоюється.
					</p>
				</section>
				<section>
					<h3>Variables.Auto</h3>
					<p class="text">
						Особливості auto:
					</p>
					<ul>
						<li>Змінна auto повинна бути обов’язково проініціалізована</li>
					</ul>
				</section>
				<section>
					<h3>Varibles. Auto. Advantages</h3>
					<p class="text">
						Прихильники auto: є типи даних в С ++, які псують читабельність своєю довжиною (про ітератори std :: vector, наприклад) і
						хотілося б писати менше. Для modern C ++ в умовах метапрограмування можливість повернення типу auto робить шаблон гнучким.
					</p>
				</section>
				<section>
					<h3>Varibles. Auto. Disadvantages</h3>
					<p class="text">
						Противники: тип auto б'є по читабельності коду. Доводиться гадати, що за змінна і робити зайве дію в IDE наводячи мишкою,
						щоб зрозуміти що за тип. Такого роду "динамічний тип" встає в розріз визначенням, що С++ строготипізована мова.
					</p>
				</section>
				<section>
					<h3>Variables. Auto. Example</h3>
					<pre>
						<code data-trim data-noescape>
							auto ischar = 'A';
							auto isint = 5555;

							printf("ischar value: %c \n", ischar);
							printf("isint value: %d \n", isint);
						</code>
					</pre>
				</section>
				<section>
					<h3>Varibles. Initialization</h3>
					<p class="text">
						Коли локальна змінна визначена, вона не ініціалізується системою, ви повинні ініціалізувати її самостійно. Глобальні змінні
						автоматично ініціалізуються системою коли ви визначаєте їх наступним чином:
					</p>
					<table>
						<thead>
							<th>Тип даних</th>
							<th>Значення</th>
						</thead>
						<tbody>
							<tr>
								<td>int</td>
								<td>0</td>
							</tr>
							<tr>
								<td>char</td>
								<td>'\0'</td>
							</tr>
							<tr>
								<td>float</td>
								<td>0</td>
							</tr>
							<tr>
								<td>double</td>
								<td>0</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Variables. Initialization</h3>
					<p class="text">
						Існує хороша практика програмування правильно ініціалізувати змінні, інакше, іноді, програма дасть несподіваний результат.
					</p>
				</section>
			</section>

			<section>
				<section>
					<h2>Math operations</h2>
				</section>
				<section>
					<h3>Math operations</h3>
					<table>
						<thead>
							<th>Оператор</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>+</td>
								<td>Оператор додавання</td>
							</tr>
							<tr>
								<td>-</td>
								<td>Оператор віднімання</td>
							</tr>
							<tr>
								<td>*</td>
								<td>Оператор множення</td>
							</tr>
							<tr>
								<td>/</td>
								<td>Оператор ділення</td>
							</tr>
							<tr>
								<td>%</td>
								<td>Остаток від ділення</td>
							</tr>
							<tr>
								<td>++</td>
								<td>Оператор інкремент</td>
							</tr>
							<tr>
								<td>--</td>
								<td>Оператор декремент</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Increment/Decrement</h3>
					<p class="text">
						Інкремент ++ - це збільшення на одиницю. Декремент - - це зменшення на одиницю. Операції декремента і инкремента з легкістю
						замінюються арифметичними операціями або операціями присвоювання. Але використовувати операції інкремента і декремента
						набагато зручніше.
					</p>
				</section>
				<section>
					<h3>Postfix and prefix increment/decrement</h3>
					<p class="text">
						Синтаксис використання операцій інкремента і декремента такий, що перед або після імені змінної ставиться операція інкремента
						або декремента. Коли операція інкремента або декремента ставиться перед ім'ям змінної, то така операція називається
						префіксним інкрементом або префіксним декрементом. А якщо операція інкремента або декремента ставиться після імені
						змінної, то така операція називається операцією постфіксного інкремента або постфіксного декремента.
					</p>

				</section>
				<section>
					<h3>Postfix and prefix increment/decrement</h3>
					<pre>
							<code data-trim data-noescape>
							// синтаксис операцій інкремента і декремента
							++ / * ім'я змінної * /; // префіксний інкремент
							/ * Ім'я змінної * / ++; // постфіксний інкремент
							- / * ім'я змінної * /; // префіксний декремент
							/ * Ім'я змінної * / -; // постфіксний декремент
							</code>
						</pre>
				</section>
				<section>
					<h3>Math operations. Examples</h3>
					<pre>
						<code data-trim data-noescape>
						int value = 5;
						int res = 5%2;
						printf("%d \n", res);
					
						printf("Prefix increment %d \n", ++value);
						printf("PostFix increment %d", value++);
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>
						Assignment operators</h2>
				</section>

				<section>
					<h3>Assignment operators</h3>
					<p class="text">
						Існують наступні оператори присвоєння, підтримувані мовою C ++:
					</p>
					<table>
						<thead>
							<th>Оператор</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>=</td>
								<td>
									Збереження даних в другого операнда в об'єкт, зазначений першим операндом (просте присвоювання).
								</td>
							</tr>
							<tr>
								<td>+=</td>
								<td>
									Додавання значення першого операнда зі значенням другого операнда; збереження результату в об'єкт, зазначений першим операндом.
								</td>
							</tr>
							<tr>
								<td>-=</td>
								<td>Віднімання значення другого операнда з значення першого операнда; збереження результату в об'єкт, зазначений
									першим операндом.</td>
							</tr>
							<tr>
								<td>*=</td>
								<td>Множення значення першого операнда на значення другого операнда; збереження результату в об'єкт, зазначений першим
									операндом.
								</td>
							</tr>
							<tr>
								<td>/=</td>
								<td>
									Ділення значення першого операнда на значення другого операнда; збереження результату в об'єкт, зазначений першим операндом.
								</td>
							</tr>
							<tr>
								<td>%=</td>
								<td>Ділення по модулю першого операнда на значення другого операнда; збереження результату в об'єкт, зазначений першим
									операндом.
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
						<h3>Assignment operators</h3>
						<p class="text">
							Існують наступні оператори присвоєння, підтримувані мовою C ++:
						</p>
						<table>
							<thead>
								<th>Оператор</th>
								<th>Пояснення</th>
							</thead>
							<tbody>
								<tr>
									<td>*=</td>
									<td>Множення значення першого операнда на значення другого операнда; збереження результату в об'єкт, зазначений першим
										операндом.
									</td>
								</tr>
								<tr>
									<td>/=</td>
									<td>
										Ділення значення першого операнда на значення другого операнда; збереження результату в об'єкт, зазначений першим операндом.
									</td>
								</tr>
								<tr>
									<td>%=</td>
									<td>Ділення по модулю першого операнда на значення другого операнда; збереження результату в об'єкт, зазначений першим
										операндом.
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				<section>
					<h3>Assignment operators. Examples</h3>
					<pre>
						<code data-trim data-noescape>
						int a = 3;
						a += 2;
						printf("Result is %d \n", a);
					
						int b = 3;
						b = b + 2;
						printf("Second result is %d", b);
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>Constants</h2>
				</section>
				<section>
					<h3>Constants</h3>
					<ul>
						<li>Константа в програмуванні - це спосіб адресування даних, зміна яких заборонена.</li>
						<li>Використання константа, особливо, іменованих - потужний інструмент, що підвищує надійність і безвідмовність програм.</li>
						<li>Константи можуть бути будь-якими з основних типів даних і можуть бути розділені на цілі числа, числа з плаваючою
							точкою, символи, рядки та булеві значення.</li>
						<li>Знову ж таки, константи обробляються так само, як звичайні змінні, за винятком того, що їх значення не можуть бути
							змінені після їх визначення.</li>
					</ul>
				</section>
				<section>
					<h3>Constants</h3>
					<p class="text">
						В c++ є 2 способа оголошення констант:
					</p>
					<ul>
						<li>Використовуючи #define препроцесор</li>
						<li>Використовуючи ключове слово const</li>
					</ul>
				</section>
				<section>
					<h3>Constants. #define</h3>
					<p class="text">
						Нижче приведений синтаксис оголошення константи за допомогою #define
					</p>
					<pre>
						<code data-trim data-noescape>
						#define LENGTH 10
						#define A ‘A’
						</code>
					</pre>
				</section>
				<section>
					<h3>Constants. Const</h3>
					<p class="">
						Ви можете використовувати префікс const для оголошення констант з певним типом, як показано нижче:
					</p>
					<pre>
						<code data-trim data-noescape>
						const [type] [variable] = [value];
						</code>
					</pre>
				</section>
				<section>
					<h3>Constants. Const</h3>
					<p class="text">
						Зауважте, що хороша практика програмування визначати константи в CAPITALS.
					</p>
				</section>
			</section>

			<section>
				<section>
					<h2>printf()</h2>
				</section>
				<section>
					<h3>printf()</h3>
					<ul>
						<li>Функції виведення printf (), яка виконує форматований вивід в стандартний поточний stdout</li>
						<li>Це означає, що значення змінних, які зберігаються в пам'яті у двійковому вигляді, при виведенні в потоці (на екрані)
							переводяться в символьний вигляд, причому вид перетворення заданий специфікатором формату.</li>
					</ul>
				</section>
				<section>
					<h3>printf()</h3>
					<ul>
						<li>Специфікатор формату починається символом - % (відсоток), після чого записується формат коду.</li>
						<li>Кількість аргументів-перемінних має в точності відповідати кількості специфікаторів формату.</li>
						<li>При відсутності списків змінних функція просто виводить у потік (на екрані) форматну строку.</li>
					</ul>
				</section>
				<section>
					<h3>printf()</h3>
					<p class="text">
						Допустимі форматні специфікатори наведені в таблиці нижче:
					</p>
					<table>
						<thead>
							<th>Специфікатор</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>d або i</td>
								<td>Знакове ціле число</td>
							</tr>
							<tr>
								<td>u</td>
								<td>Беззнакове ціле число</td>
							</tr>
							<tr>
								<td>с</td>
								<td>Символ</td>
							</tr>
							<tr>
								<td>
									s
								</td>
								<td>
									Строка
								</td>
							</tr>
							<tr>
								<td>F,f</td>
								<td>Число з плаваючою точкою
								</td>
							</tr>
							<tr>
								<td>
									E,e
								</td>
								<td>
									Наукова нотація
								</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>printf(). Examples</h3>
					<pre>
						<code data-trim data-noescape>
						char v_char = 'A';
						int v_int = 133;
						float v_float = 3.3;
						double v_double = 22.4;
						wchar_t w_char_t = 'A';
					
						printf("v_char is %c \n", v_char);
						printf("v_int is %d \n", v_int);
						printf("v_float %f \n", v_float);
						printf("v_double %f \n", v_double);
						printf("w_char_t is %c \n", w_char_t);
						printf("wrong placeholder %c", v_double);
						</code>
					</pre>
				</section>
				<section>
					<h3>printf() formationg numbers</h3>
				</section>
				<section>
					<h3>printf() usefull characters</h3>
				</section>
			</section>

			<section>
				<section>
					<h2>scanf()</h2>
				</section>
				<section>
					<h3>scanf()</h3>
					<ul>
						<li>Функція scanf () - це процедура введення загального призначення, що зчитує дані з потоку.</li>
						<li>Вона може зчитувати дані всіх базових типів і автоматично конвертувати їх у потрібний внутрішній формат.</li>
						<li>Специфікатори формату слідують за символом відсоток і повідомляють scanf (), дані якого типу будуть прочитані наступними.
							Коди специфікаторів аналогічні до printf.</li>
						<li>Всі змінні, використовувані для прийому значень за допомогою функції scanf (), повинні шукатися за їх адресами.
							Це означає, що всі аргументи функції повинні бути покажчиками на змінні.</li>
					</ul>
				</section>
				<section>
					<h3>scanf(). Examples</h3>
					<pre>
						<code data-trim data-noescape>
						int a = 0;
						printf("Enter a number: \n");
						scanf("%d", &a);
						printf("Entered number is %d", a);
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>