<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>Loops</h2>
				</section>
				<section>
					<h3>Loops</h3>
					<p class="text">
						Може виникнути ситуація, коли вам потрібно виконати блок коду декілька разів.
					</p>
					<p class="text">
						цикли в мовах програмування дозволяють нам виконати оператор або групу операторів декілька разів.
					</p>
				</section>
				<section>
					<section>
						<h2>Loops</h2>
						<p class="text">
							Цикли бувають 2-х видів:
						</p>
						<ul>
							<li>З передумовою</li>
							<li>З післяумовою</li>
						</ul>
					</section>
				</section>
				<section>
					<h3>Loops</h3>
					<p class="text">
						Мова програмування C ++ має наступні оператори циклу.
					</p>
					<table>
						<thead>
							<th>Цикл</th>
							<th>Пояснення</th>
						</thead>
						<tbody>
							<tr>
								<td>while</td>
								<td>Повторює групу операторів, доки умова вірна. Перевіряє умову перед виконанням ітерацій.</td>
							</tr>
							<tr>
								<td>do...while loop</td>
								<td>Те саме, що і while, але умова перевіряється в кінці.</td>
							</tr>
							<tr>
								<td>for loop</td>
								<td>Execute a sequence of statements multiple times and abbreviates the code that manages the loop variable.</td>
							</tr>
						</tbody>
					</table>
				</section>
			</section>

			<section>
				<section>
					<h2>while loop</h2>
				</section>
				<section>
					<h3>while loop</h3>
					<p class="text">
						Повторює групу операторів, доки умова вірна. Перевіряє умову перед виконанням ітерацій.
					</p>
					<pre>
						<code data-trim data-noescape>
							while(умова)
							{
							вирази;
							}
						</code>
					</pre>
					<p class="text">
						Тут тіло може бути одним виразом, або групою операторів. Умовою може бути цілочисельна змінна, або вираз,
						який дає true, false.
					</p>
				</section>
				<section>
					<h3>while loop. example</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
								using namespace std;
								int main ()
								{
								int a = 10;
								while( a &lt; 20 )
								{
								cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl;
								a++;
								}
								return 0;
								}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>for loop</h2>
				</section>
				<section>
					<h3>for loop</h3>
					<p class="text">
						Цикл for дозволяє виконати заздалегіть визначену кількість ітерацій з використанням лічильника
					</p>
				</section>
				<section>
					<h3>for loop. syntax</h3>
					<pre>
						<code data-trim data-noescape>
							for ( [первинна ініціалізація]; [умова];[дія після ітерації]  )
							{
							вираз;
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>for loop. flow of control</h3>
					<ul>
						<li>The init step is executed first, and only once. This step allows you to declare and initialize any loop
							control
							variables. You are not required to put a statement here, as long as a semicolon appears.</li>
						<li>Next, the condition is evaluated. If it is true, the body of the loop is executed. If it is false, the body
							of
							the loop does not execute and flow of control jumps to the next statement just after the for loop.</li>
						<li>After the body of the for loop executes, the flow of control jumps back up to the increment statement. This
							statement
							allows you to update any C++ 55 loop control variables. This statement can be left blank, as long as a semicolon
							appears
							after the condition.</li>
						<li>
							The condition is now evaluated again. If it is true, the loop executes and the process repeats itself (body of
							loop, then
							increment step, and then again condition). After the condition becomes false, the for loop terminates.
						</li>
					</ul>
				</section>
				<section>
					<h3>for loop. example</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							using namespace std;
							int main ()
							{
							for( int a = 10; a &lt; 20; a = a + 1 )
							{
							cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl;
							}
							return 0;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>for loop. example</h3>
					<pre>
						<code data-trim data-noescape>
							for(int i = 0; i > 0; i++){
								printf("one  iteration");
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>do...while loop</h2>
				</section>
				<section>
					<h3>do...while loop</h3>
					<p class="text">
						Навідмінну від while, for - do...while перевіряє умову після виконання ітераціїю
					</p>
				</section>
				<section>
					<h3>do...while loop. syntax</h3>
					<pre>
						<code data-trim data-noescape>
							do
							{
							[вираз]
							}while( condition );
						</code>
					</pre>
				</section>
				<section>
					<h3>do...while loop</h3>
					<ul>
						<li>Зверніть увагу, що умова знаходиться в кінці циклу, тому одна ітерація виконається в будь-якому випадку..</li>
					</ul>
				</section>
				<section>
					<h3>do...while example</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							using namespace std;
							int main ()
							{
							int a = 10;
							do
							{
							cout &lt;&lt; "value of a: " &lt;&lt; a &lt;&lt; endl;
							a = a + 1;
							}while( a &lt; 20 );
							return 0;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>loops scopes</h3>
					<p class="text">
						Тіло циклів мають свою область видимості, отже, всі змінні, які оголошені на протязі виконання циклу не будуть
						видні зовні.
					</p>
					<pre>
						<code data-trim data-noescape>
						for(int i = 0; i &lt; 20; i++){
							int a = 3;
						}
					
						printf("i is %i", i); //error
						printf("a is %i", a); //error
						</code>
					</pre>
				</section>

				<section>
					<h3>prentacies</h3>
					<p class="text">
						Якщо, тіло циклу має лише один оператор фігурні дужки можна опустити
					</p>
					<pre>
						<code data-trim data-noescape>
						for(int i = 0; i &lt; 20; i++)
						printf("Iteration number is %i", i);
						</code>
					</pre>
				</section>
				<section>
					<h3>prentacies</h3>
					<pre>
						<code data-trim data-noescape>
							int i = 0;
							for(int i = 0; i &lt; 20; i++)
								printf("Iteration number is %i", i);
							printf("Iteration number is %i \n", i);

							for(int j = 0; j &lt; 20; j++)
								printf("Iteration number is %i", j);
							printf("Iteration number is %i", j); //error
						</code>
					</pre>
				</section>

				<section>
					<h3>loops. continue, break</h3>
					<ul>
						<li>continue - використовується бля завершення поточної ітерації і переходу до наступної, якщо умова
							задовольняється.</li>
						<li>break - використовується для завершення циклу.</li>
					</ul>
				</section>

				<section>
					<h3>loops. continue, break</h3>
					<pre>
						<code data-trim data-noescape>
						for(int i = 0; i &lt; 20; i++){
							if(i % 2 == 0)
								continue;
							printf("number is %i", i);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>loops. continue, break</h3>
					<pre>
						<code data-trim data-noescape>
						for(int i = 0; i &lt; 20; i++){
							if(i % 2 == 0)
								continue;
							if(i == 15)
								break;
							printf("number is %i", i);
						}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>nested loops</h2>
				</section>
				<section>
					<h3>nested loops</h3>
					<p class="text">
						Цикли можуть бути вкладені один в одний. C++ дозволяє 256 рівнів вкладеості циклів.
					</p>
				</section>
				<section>
					<h3>nested loops. syntax</h3>
					<p class="text">
						Синтаксис для вкладених циклів:
					</p>
					<pre>
						<code data-trim data-noescape>
							for ( init; condition; increment )
							{
							for ( init; condition; increment )
							{
							statement(s);
							}
							statement(s); // you can put more statements.
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>nested loops. syntax</h3>
					<pre>
						<code data-trim data-noescape>
							for(int i = 0; i &lt; 2; i++){
								for(int j = 0; j &lt; 1; j++){
									printf("i is %i and j is %i \n", i,j);
								}
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>nested loops. syntax</h3>
					<pre>
						<code data-trim data-noescape>
							for(int i = 0; i &lt; 2; i++)
								for(int j = 0; j &lt; 1; j++)
									printf("i is %i and j is %i \n", i,j);
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>tasks</h2>
				</section>
				<section>
					<h3>tasks</h3>
					<p class="text">
						Написати функцію, аналог pow з використанням циклу for і while
					</p>
				</section>
				<section>
					<h3>tasks</h3>
					<pre>
						<code data-trim data-noescape>
							int pow(int x, int y){
								int res = 1;
								for(int i = 0; i &lt; y; i++)
									res*=x;
								return res;
							}
							
							int main() {
								int s = pow(2,3);
								printf("result is %i", pow(2,3));
							}
						</code>
					</pre>
				</section>
				<section>
					<h3>tasks</h3>
					<pre>
						<code data-trim data-noescape>
						int pow(int x, int y){
							int res = 1;
						while (y > 0){
							res*=x;
							y--;
						}
							return res;
						}
						
						int main() {
							int s = pow(2,3);
							printf("result is %i", pow(2,3));
						}
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>