<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>links</h2>
				</section>

				<section>
					<h3>links</h3>
					<p class="text">
						Посилання - особливий тип даних, що є прихованою формою покажчика, який при використанні автоматично
						розіменовується. Посилання може бути оголошена як іншим ім'ям, так і як псевдонім змінної, на яку посилається.
					</p>
				</section>

				<section>
					<h3>links</h3>
					<img src="img/MemoryAddressContent.png" alt="">
				</section>

				<section>
					<h3>links</h3>
					<pre>
						<code data-trim data-noescape>
							int a = 3;
							int b = a;
							b = 7;
						</code>
					</pre>
				</section>

				<section>
					<h3>links</h3>
					<pre>
						<code data-trim data-noescape>
							int a = 3;
							int &b = a;
							b = 7;

						</code>
					</pre>
				</section>

				<section>
					<h3>links</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;string&gt;
							
							using namespace std;
							
							void some(int a){
								a = 2;
							}
							
							int main()
							{
								int a = 3;
								some(a);
								cout &lt;&lt; a;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>links</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;string&gt;
							
							using namespace std;
							
							void some(int &a){
								a = 2;
							}
							
							int main()
							{
								int a = 3;
								some(a);
								cout &lt;&lt; a;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>links</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;stdio.h&gt;
							#include &lt;iostream&gt;
							
							using namespace std;
							
							int main() {
								int a;
								int &b = a;
							
								cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
								cout &lt;&lt; "b = " &lt;&lt; b &lt;&lt; endl;
								cout &lt;&lt; "adress of a " &lt;&lt; &a &lt;&lt; endl;
								cout &lt;&lt; "adress of b" &lt;&lt; &b &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>

			</section>

			<section>
				<section>
					<h2>pointers</h2>
				</section>

				<section>
					<h3>pointers</h3>
					<ul>
						<li>Покажчик - змінна, значенням якої є адреса комірки пам'яті. Тобто покажчик посилається на блок даних з
							області пам'яті, причому на саме його початок.</li>
						<li>Покажчик може посилатися на змінну або функцію.</li>
					</ul>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
							//оголошення показчика
							/*тип даних*/  * /*ідентифікатор*/;
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
								#include &lt;stdio.h&gt;
								#include &lt;iostream&gt;
								
								using namespace std;
								
								int main() {
									int a = 3;
									int* b = &a;
									//int* c = a;
								
									cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
									cout &lt;&lt; "b = " &lt;&lt; b &lt;&lt; endl;
									cout &lt;&lt; "adress of a = " &lt;&lt; &a;
								}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
						#include &lt;stdio.h&gt;
						#include &lt;iostream&gt;
						
						using namespace std;
						
						int main() {
							int a = 3;
							int* b = &a;
						
							++b;
						
							cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
							cout &lt;&lt; "b = " &lt;&lt; b &lt;&lt; endl;
							cout &lt;&lt; "adress of a = " &lt;&lt; &a;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
						#include &lt;stdio.h&gt;
						#include &lt;iostream&gt;
						
						using namespace std;
						
						int main() {
							int a = 3;
							int* b = &a;
						
							cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
							cout &lt;&lt; "b = " &lt;&lt; b &lt;&lt; endl;
							cout &lt;&lt; "adress of a = " &lt;&lt; &a &lt;&lt; endl;
							cout &lt;&lt; "value of b = " &lt;&lt; *b &lt;&lt; endl;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
						#include &lt;stdio.h>
						#include &lt;iostream>
						
						using namespace std;
						
						int main() {
							int a = 3;
							int* b = &a;
						
							*b = 5;
						
							cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
							cout &lt;&lt; "b = " &lt;&lt; b &lt;&lt; endl;
							cout &lt;&lt; "adress of a = " &lt;&lt; &a &lt;&lt; endl;
							cout &lt;&lt; "value of b = " &lt;&lt; *b &lt;&lt; endl;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
								#include &lt;stdio.h&gt;
								#include &lt;iostream&gt;
								
								using namespace std;
								
								int main() {
									int a = 3;
									int* b = &a;
								
									++b;
									*b = 3;
								
									cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
									cout &lt;&lt; "b = " &lt;&lt; b &lt;&lt; endl;
									cout &lt;&lt; "adress of a = " &lt;&lt; &a &lt;&lt; endl;
									cout &lt;&lt; "value of b = " &lt;&lt; *b &lt;&lt; endl;
								}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
						#include &lt;stdio.h&gt;
						#include &lt;iostream&gt;
						
						using namespace std;
						
						void some(int* a){
							*a = 7;
						}
						
						int main() {
							int a = 3;
						
							some(&a);
						
							cout &lt;&lt; "value of a = " &lt;&lt; a;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers. memory</h3>
					<ul>
						<li>Розмір покажчика залежить від налаштувань компілятора в момент компіляції програми. Більше ні від чого. Як ви
							скажете компілятору - так і буде. Ніякого відношення до OS або hardware, на яких проводиться компіляція
							програми, розмір покажчика не має.</li>
						<li>Покажчик - це адреса. Відповідно на х32 розмір 4 байта, на х64 - 8 байтів</li>
					</ul>
				</section>

				<section>
					<h3>pointers</h3>
					<ul>
						<li>Покажчики можуть посилатися на інші покажчики.</li>
						<li>При цьому в осередках пам'яті, на які будуть посилатися перші покажчики, будуть міститися не значення, а
							адреси друге покажчиків.</li>
						<li>Число символів * при оголошенні покажчика показує порядок покажчика.</li>
						<li>Щоб отримати доступ до значення, на яке посилається покажчик його необхідно разименовивать відповідну
							кількість разів.</li>
					</ul>
				</section>

				<section>
					<h3>pointers</h3>
					<pre>
						<code data-trim data-noescape>
						#include &lt;iostream&gt;
						using namespace std;
						
						int _tmain(int argc, _TCHAR* argv[])
						{
							int var = 123;
							int *ptrvar = &var;
							int **ptr_ptrvar = &ptrvar;
							int ***ptr_ptr_ptrvar = &ptr_ptrvar;
							cout &lt;&lt; " var\t\t= " &lt;&lt; var &lt;&lt; endl;
							cout &lt;&lt; " *ptrvar\t= " &lt;&lt; *ptrvar &lt;&lt; endl;
							cout &lt;&lt; " **ptr_ptrvar   = " &lt;&lt; **ptr_ptrvar &lt;&lt; endl;
							cout &lt;&lt; " ***ptr_ptrvar  = " &lt;&lt; ***ptr_ptr_ptrvar &lt;&lt; endl;
							cout &lt;&lt; "\n ***ptr_ptr_ptrvar -> **ptr_ptrvar -> *ptrvar ->      var -> "&lt;&lt; var &lt;&lt; endl;
							cout &lt;&lt; "\t  " &lt;&lt; &ptr_ptr_ptrvar&lt;&lt; " -> " &lt;&lt; "    "&lt;&lt; &ptr_ptrvar &lt;&lt; " ->" &lt;&lt; &ptrvar &lt;&lt; " -> " &lt;&lt; &var &lt;&lt; " -> " &lt;&lt; var &lt;&lt; endl;
							system("pause");
							return 0;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pointers</h3>
					<img src="img/pointer_topointer.png" alt="">
				</section>
			</section>

			<section>
				<section>
					<h2>array</h2>
				</section>

				<section>
					<h3>array</h3>
					<p class="text">
						Масив це структура даних, представлена ​​у вигляді групи елементів одного типу, об'єднаних під одним єдиним
						ім'ям.
					</p>
					<li>Масиви використовуються для обробки великої кількості однотипних даних.</li>
				</section>

				<section>
					<h3>array</h3>
					<pre>
						<code data-trim data-noescape>
							//синтаксис оголошення масиву в С++:
							/*тип*/  /*ідентифікатор*/[/*кількість елементів*/];
							int a[16];
						</code>
					</pre>
				</section>

				<section>
					<h3>array</h3>
					<img src="img/array.png" alt="">
				</section>

				<section>
					<h3>array</h3>
					<pre>
						<code data-trim data-noescape>
						int a[2];

						a[0] = 222;
					
						cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
						cout &lt;&lt; "a[0] = " &lt;&lt; a[0] &lt;&lt; endl;
						cout &lt;&lt; "a[1] = " &lt;&lt; a[1] &lt;&lt; endl;
						cout &lt;&lt; "a[2] =" &lt;&lt; a[2] &lt;&lt; endl;
						</code>
					</pre>
				</section>

				<section>
					<h3>array</h3>
					<pre>
						<code data-trim data-noescape>
						int main() {
							int a[2] = {2, 22};
						
							cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
							cout &lt;&lt; "a[0] = " &lt;&lt; a[0] &lt;&lt; endl;
							cout &lt;&lt; "a[1] = " &lt;&lt; a[1] &lt;&lt; endl;
							cout &lt;&lt; "a[2] =" &lt;&lt; a[2] &lt;&lt; endl;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>array</h3>
					<pre>
						<code data-trim data-noescape>
							int main() {
								//int a = {2, 22}; error
    							int a[] = {2, 22};
							
								cout &lt;&lt; "a = " &lt;&lt; a &lt;&lt; endl;
								cout &lt;&lt; "a[0] = " &lt;&lt; a[0] &lt;&lt; endl;
								cout &lt;&lt; "a[1] = " &lt;&lt; a[1] &lt;&lt; endl;
								cout &lt;&lt; "a[2] =" &lt;&lt; a[2] &lt;&lt; endl;
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>array and loops</h3>
					<pre>
						<code data-trim data-noescape>
							int a[10] = {0};

							for(int i = 0; i &lt; 10; i++)
								cout &lt;&lt; "a[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; a[i] &lt;&lt; endl;
						</code>
					</pre>
				</section>

				<section>
					<h3>array length</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[]){
							a[0] = 22;
						}
						
						int main() {
							int a[10] = {0};
							some(a);
						
							for(int i = 0; i &lt; 10; i++)
								cout &lt;&lt; "a[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; a[i] &lt;&lt; endl;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>array length</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[]){
							for(int i = 0; i &lt; 10; i++)
								cout &lt;&lt; "a[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; a[i] &lt;&lt; endl;
						}
						
						int main() {
							int a[10] = {0};
							some(a);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>array length</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[], int length){
							for(int i = 0; i &lt; length; i++)
								cout &lt;&lt; "a[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; a[i] &lt;&lt; endl;
						}
						
						int main() {
							int length = 10;
							int a[10] = {0};
							some(a, 10);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>array length</h3>
					<pre>
						<code data-trim data-noescape>
							void some(int a[]){
								int length = sizeof(a) / sizeof(int);
								cout &lt;&lt; "length in function = " &lt;&lt; length &lt;&lt; endl;
								for(int i = 0; i &lt; length; i++)
									cout &lt;&lt; "a[" &lt;&lt; i &lt;&lt; "] = " &lt;&lt; a[i] &lt;&lt; endl;
							}
							
							int main() {
								int a[10] = {0};
								int length = sizeof(a) / sizeof(int);
								cout &lt;&lt; "inti array length = " &lt;&lt; length &lt;&lt; endl;
								some(a);
							}
						</code>
					</pre>
				</section>

				<section>
					<h3>array and func</h3>
					<pre>
						<code data-trim data-noescape>
							void myFunction(int *param) {
								param[0] = 1;
							 }

							 void myFunction(int param[10]) {
							 }

							 void myFunction(int param[]) {
							 }
						</code>
					</pre>
				</section>

				<section>
					<h3>array and func</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int* arr, int length){
							for(int i = 0; i &lt; length; i++)
								cout&lt;&lt;arr[i] &lt;&lt; endl;
						}
						
						int main() {
							int a[2] = {1,2};
							some(a, 2);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>two dimention arr</h3>
					<img src="img/two-dim.png" alt="">
				</section>

				<section>
					<h3>two dimention array</h3>
					<pre>
						<code data-trim data-noescape>
						int main() {
							int a[2][2] = {
									{1,2},
									{2,1} 
							};
						
							for(int i = 0; i &lt; 2; i++)
								for(int j = 0; j &lt; 2; j++)
									cout &lt;&lt; a[i][j] &lt;&lt; endl;
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>two dimention arr. task</h3>
					<p class="text">
						Порахувати суму елементів, які знаходяться на діагоналі квадратної матриці.
					</p>
					<pre>
						<code data-trim data-noescape>
						int a[3][3] = {
							{1,2,7},
							{2,2,6},
							{2,1,7}
						};
						</code>
					</pre>
				</section>

				<section>
					<h3>two demention arr. solution</h3>
					<pre>
						<code data-trim data-noescape>
						int main() {
							int a[3][3] = {
									{1,2,7},
									{2,2,6},
									{2,1,7}
							};
						
							int sum = 0;
						
							for(int i = 0; i &lt; 3; i++)
								for(int j = 0; j &lt; 3; j++)
									if(i == j)
										sum+=a[i][j];
								cout &lt;&lt; "sum = " &lt;&lt; sum;
						</code>
					</pre>
				</section>

				<section>
					<h3>pass two dem arr</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[]){

						}
						
						int main() {
							int a[3][3] = {
									{1,2,7},
									{2,2,6},
									{2,1,7}
							};
							
							some(a); //error
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pass two dem arr</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[][]){ //error

						}
						
						int main() {
							int a[3][3] = {
									{1,2,7},
									{2,2,6},
									{2,1,7}
							};
						
							some(a);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pass two dem arr</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[][3]){

						}
						
						int main() {
							int a[3][3] = {
									{1,2,7},
									{2,2,6},
									{2,1,7}
							};
						
							some(a);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pass two dem arr</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int a[3][3]){

						}
						
						int main() {
							int a[3][3] = {
									{1,2,7},
									{2,2,6},
									{2,1,7}
							};
						
							some(a);
						}
						</code>
					</pre>
				</section>

				<section>
					<h3>pass two dem arr</h3>
					<pre>
						<code data-trim data-noescape>
						void some(int* a, int rows, int cols){
							for(int i = 0; i &lt; rows; i++)
								for(int j = 0; j &lt; cols; j++)
									cout &lt;&lt; *((a + i * cols) + j) &lt;&lt; endl;
						}
						
						int main() {
							int a[3][3] = {
									{1,2,7},
									{2,2,6},
									{2,1,7}
							};
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>