<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>headers</h2>
				</section>
				<section>
					<h3>headers</h3>
					<p class="text">

					</p>
				</section>
			</section>

			<section>
				<section>
					<h2>include guard</h2>
				</section>

				<section>
					<h3>include guard</h3>
					<p class="text">
						Як правило, header - файли мають захисне включення(include guard) або #pragma once директиву, щоб переконатися,
						що вони не
						включаться кілька разів у єдиний файл .cpp.
					</p>
				</section>

				<section>
					<h3>include guard</h3>
					<pre>
						<code>
						#ifndef MY_CLASS_H // include guard
						#define MY_CLASS_H
						
						namespace N
						{
							class my_class
							{
							public:
								void do_something();
							};
						}
						
						#endif /* MY_CLASS_H */
						</code>
					</pre>
				</section>

				<section>
					<h3>include guard</h3>
				</section>

			</section>

			<section>
				<section>cpp source file</section>
			</section>

			<section>
				<section>
					<h2>best practises</h2>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>