<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/blood.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>

	<style>
		.text {
			text-align: justify;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h2>c++. working with files</h2>
				</section>
			</section>

			<section>
				<section>
					<h2>c++. working with files</h2>
				</section>

				<section>
					<h3>c++. working with files</h3>
					<p class="text">
						C++ provides the following classes to perform output and input of characters to/from files:
					</p>
					<ul>
						<li>ofstream: Stream class to write on files</li>
						<li>ifstream: Stream class to read from files</li>
						<li>fstream: Stream class to both read and write from/to files.</li>
					</ul>
				</section>
			</section>

			<section>
				<section>
					<h2>c++. write to file</h2>
				</section>

				<section>
					<h3>c++. write to file</h3>
					<p class="text">
						for writing to file you can use ofsream or fstream
					</p>
					<p class="text">
						algirithm for writing
					</p>
					<ul>
						<li>Open a file</li>
						<li>Write to file</li>
						<li>Close a file</li>
					</ul>
				</section>

				<section>
					<h3>c++. writing to file</h3>
					<pre><code data-trim data-noescape>
						#include &lt;iostream&gt;
						#include &lt;fstream&gt;
						using namespace std;
						
						int main () {
							ofstream myfile;
							myfile.open ("example.txt");
							myfile &lt;&lt; "Writing this to a file.\n";
							myfile.close();
							return 0;
						}
						</code></pre>
				</section>

				<section>
					<h3>c++. writing to file</h3>
					<h4>open a file</h4>
					<p class="text">
						In order to open a file with a stream object we use its member function open:
					</p>
					<pre><code data-trim data-noescape>
					open (filename, mode);
						</code></pre>
					<p class="text">
						Where filename is a string representing the name of the file to be opened, and mode.
					</p>
				</section>

				<section>
					<h3>c++. writing ti file</h3>
					<p class="text">
						mode is an optional parameter with a combination of the following flags:
					</p>
					<table>
						<tbody>
							<tr>
								<td>ios::in</td>
								<td>Open for input operations.</td>
							</tr>
							<tr>
								<td>ios::out</td>
								<td>Open for output operations.</td>
							</tr>
							<tr>
								<td>ios::binary</td>
								<td>Open in binary mode.</td>
							</tr>
							<tr>
								<td>ios::ate</td>
								<td> Set the initial position at the end of the file.
									If this flag is not set, the initial position is the beginning of the file.</td>
							</tr>
							<tr>
								<td>ios::app</td>
								<td>All output operations are performed at the end of the file, appending the content to the current content of
									the file.</td>
							</tr>
							<tr>
								<td>ios::trunc</td>
								<td>If the file is opened for output operations and it already existed, its previous content is deleted and
									replaced by the new one.</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>c++. writing to file</h3>
					<p class="text">
						All these flags can be combined using the bitwise operator OR (|). For example, if we want to open the file
						example.bin in binary mode to add data we could do it by the following call to member function open:
					</p>
					<pre>
						<code data-trim data-noescape>
						ofstream myfile;
						myfile.open ("example.bin", ios::out | ios::app | ios::binary);
						</code>
					</pre>
				</section>

				<section>
					<h3>c++. writing to file</h3>
					<p class="text">
						Each of the open member functions of classes ofstream, ifstream and fstream has a default mode that is used if
						the file is opened without a second argument:
					</p>
					<table>
						<thead>
							<th>class</th>
							<th>default mode parameter</th>
						</thead>
						<tbody>
							<tr>
								<td>ofstream</td>
								<td>ios::out</td>
							</tr>
							<tr>
								<td>ifstream</td>
								<td>ios::in</td>
							</tr>
							<tr>
								<td>fstream</td>
								<td>ios::in | ios::out</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>c++. writing to file</h3>
					<p class="text">
						Since the first task that is performed on a file stream is generally to open a file, these three classes include
						a constructor that automatically calls the open member function and has the exact same parameters as this member.
						Therefore, we could also have declared the previous myfile object and conduct the same opening operation in our
						previous example by writing:
					</p>
					<pre><code data-trim data-noescape>
						ofstream myfile ("example.bin", ios::out | ios::app | ios::binary);
						</code></pre>
				</section>

				<section>
					<h3>c++. writing to file</h3>
					<p class="text">
						To check if a file stream was successful opening a file, you can do it by calling to member is_open. This member
						function returns a bool value of true in the case that indeed the stream object is associated with an open file,
						or false otherwise:
					</p>
					<pre><code data-trim data-noescape>
					if (myfile.is_open()) { /* ok, proceed with output */ }
						</code></pre>
				</section>

				<section>
					<h3>c++. close file</h3>
					<p class="text">
						When we are finished with our input and output operations on a file we shall close it so that the operating
						system is notified and its resources become available again. For that, we call the stream's member function
						close. This member function takes flushes the associated buffers and closes the file:
					</p>
					<pre><code data-trim data-noescape>
						myfile.close();
						</code></pre>
				</section>

				<section>
					<h3>c++. close file</h3>
					<p class="text">
						Once this member function is called, the stream object can be re-used to open another file, and the file is
						available again to be opened by other processes.
					</p>
					<p class="text">
						In case that an object is destroyed while still associated with an open file, the destructor automatically calls
						the member function close.
					</p>
				</section>

				<section>
					<h3>writing to file</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;fstream&gt;
							using namespace std;
							
							int main () {
								ofstream myfile;
								myfile.open ("example.txt");
								myfile &lt;&lt; "Writing this to a file.\n";
								myfile.close();
							
								ofstream myfile2("example.txt", ios::out | ios::app);
								if(myfile2.is_open()){
									myfile2 &lt;&lt; "Thi is another line.\n";
								}
								myfile2.close();
								return 0;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>read from file</h2>
				</section>

				<section>
					<h3>read from file</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;fstream&gt;
							#include &lt;string&gt;

							using namespace std;
							
							int main () {
								string line;
								ifstream myfile ("example.txt");
								if (myfile.is_open())
								{
								while ( getline (myfile,line) )
								{
									cout &lt;&lt; line &lt;&lt; '\n';
								}
								myfile.close();
								}
							
								else cout &lt;&lt; "Unable to open file"; 
							
								return 0;
							}	
						</code>
					</pre>
				</section>

				<section>
					<h3>read from file</h3>
					<table>
						<thead>
							<th></th>
							<th></th>
						</thead>
						<tbody>
							<tr>
								<td>bad()</td>
								<td>Returns true if a reading or writing operation fails.</td>
							</tr>
							<tr>
								<td>fail()</td>
								<td>Returns true in the same cases as bad(), but also in the case that a format error happens</td>
							</tr>
							<tr>
								<td>eof()</td>
								<td>Returns true if a file open for reading has reached the end.</td>
							</tr>
							<tr>
								<td>good()</td>
								<td>It is the most generic state flag: it returns false in the same cases in which calling any of the previous functions would return true.</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3>read from file</h3>
					<pre>
						<code data-trim data-noescape>
							#include &lt;iostream&gt;
							#include &lt;fstream&gt;
							#include &lt;string&gt;
							
							using namespace std;
							
							int main () {
								string line;
								ifstream myfile ("example.txt");
								if (myfile.is_open())
								{
									while ( 1 )
									{
										getline (myfile,line);
										cout &lt;&lt; line &lt;&lt; '\n';
										if(myfile.eof())
											break;
									}
									myfile.close();
								}
							
								else cout &lt;&lt; "Unable to open file";
							
								return 0;
							}
						</code>
					</pre>
				</section>
			</section>

			<section>
				<section>
					<h2>working with directories in c++</h2>
				</section>

				<section>
					<h3>working with directories in c++</h3>
					<p class="text">
						Unfortunately the C++ standard does not define a standard way of working with files and folders in this way.
					</p>
					<p class="text">
						Since there is no cross platform way, the best cross platform way is to use a library such as the boost
						filesystem module.
					</p>
				</section>

				<section>
					<h3>For Unix/Linux based systems</h3>
					<p class="text">
						For Unix/Linux based systems you can use opendir / readdir / closedir.
					</p>
					<pre>
						<code data-trim data-noescape>
						len = strlen(name);
						dirp = opendir(".");
						while ((dp = readdir(dirp)) != NULL)
								if (dp->d_namlen == len && !strcmp(dp->d_name, name)) {
										(void)closedir(dirp);
										return FOUND;
								}
						(void)closedir(dirp);
						return NOT_FOUND;	
						</code>
					</pre>
				</section>

				<section>
					<h3>For a windows based systems</h3>
					<p class="text">
					For a windows based systems you can use the Win32 API FindFirstFile / FindNextFile / FindClose functions.
					</p>
					<pre>
						<code data-trim data-noescape>
							#include &lt;windows.h&gt;
							#include &lt;tchar.h&gt;
							#include &lt;stdio.h&gt;
							
							void _tmain(int argc, TCHAR *argv[])
							{
								WIN32_FIND_DATA FindFileData;
								HANDLE hFind;
							
								if( argc != 2 )
								{
									_tprintf(TEXT("Usage: %s [target_file]\n"), argv[0]);
									return;
								}
							
								_tprintf (TEXT("Target file is %s\n"), argv[1]);
								hFind = FindFirstFile(argv[1], &FindFileData);
								if (hFind == INVALID_HANDLE_VALUE) 
								{
									printf ("FindFirstFile failed (%d)\n", GetLastError());
									return;
								} 
								else 
								{
									_tprintf (TEXT("The first file found is %s\n"), 
											FindFileData.cFileName);
									FindClose(hFind);
								}
							}	
						</code>
					</pre>
				</section>
			</section>

		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			width: '100%',
			height: '100%',
			transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});
	</script>
</body>

</html>